# Configuration file

general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=false
}


immersive_engineering {
    B:EnableCompressorImmersiveEngineeringRecipes=true
    B:EnableImmersiveEngineeringFuels=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=true
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true
    B:ImmersiveEngineeringCompat=true

    # Should the compat module 'RailcraftCompat' be loaded
    B:RailcraftCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true

    # Should the compat module 'ThermalExpansionCompat' be loaded
    B:ThermalExpansionCompat=true
}


railcraft {
    # Disable rolling machine rail related recipes when Railcraft is installed [Default=true]
    B:DisableRailRelatedRollingMachineRecipes=true

    # Allow Railcraft fuels to be used in the fuel generators (i.e. Creosote) [Default=true]
    B:EnableRailcraftFuels=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


thermal_expansion {
    # Disable induction smelter recipes that bypass the use of the blast furnace (i.e. tungsten ingots) [Default=true]
    B:DisableInductionSmelterRecipesBypassingBlastFurnace=true

    # Enable distillation tower recipes related to ThermalExpansion content [Default=true]
    B:EnableDistillationTowerThermalExpansionRecipes=true

    # Allow Thermal Expansion fuels to be used in the fuel generators [Default=true]
    B:EnableThermalExpansionFuels=true
}


