
# Custom Name
gohd.custom.*.name

gohd.custom.defeated_crowbar.name=Defeated-Crowbar
gohd.custom.welcome.name=§o§lWelcome to §c§o§lGOHD§r§c§l!

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=Obtained by suicide, or crafted with Kikoku.
gohd.jei.tinder.name=To ignite the Tinder, you must right-click on a heat source.

# Quests
## GOHD: gohd.955c06b4.
gohd.955c06b4.title=Good Old Halcyon Days!

gohd.955c06b4.267a9acd.subtitle=Good Old Halcyon Days, in short "GOHD"
gohd.955c06b4.267a9acd.title=Welcome to GOHD!
gohd.955c06b4.7717ddde.text.1=this pack is based on §oHeatAndClimate§r, so you need the knowledge for this mod
gohd.955c06b4.7717ddde.text.2=If you don't, I recommend you to read this wiki!
gohd.955c06b4.7717ddde.text.3=https://defeatedcrow.jp/modwiki/HeatAndClimate_EN
gohd.955c06b4.7717ddde.title=Living with climates

## Tier 0: gohd.61daa441.
gohd.61daa441.title=Tier 0

gohd.61daa441.113612c5.title=Tinderburn
gohd.61daa441.32ad9066.subtitle=It's specification.
gohd.61daa441.32ad9066.title=Is this too easy?
gohd.61daa441.3d45df2d.title=Realistic than GTNH
gohd.61daa441.41178d2d.title=Not duty but heavy
gohd.61daa441.5c541bdc.title=The first step you have to do
gohd.61daa441.96d3d03f.subtitle=§oI have not failed. I've just found 10,000 ways that won't work.
gohd.61daa441.e8c1dcb5.title=Garden of Grass
gohd.61daa441.f4628ad4.subtitle=What If the Female Manager of a High School Baseball Team Read Druggist's "Mortar"?
gohd.61daa441.f4628ad4.title=Moshidora

## TConstruct: gohd.f6f791f1.
gohd.f6f791f1.title=Tconstruct

gohd.f6f791f1.144c40a4.subtitle=§oBetter Than Wolves
gohd.f6f791f1.144c40a4.title=Tinker's morning comes early
gohd.f6f791f1.55bfd526.subtitle=§oChange! Seared!
gohd.f6f791f1.55bfd526.title=Cast Off!
gohd.f6f791f1.8b363fff.subtitle=§oChange! Scorched!
gohd.f6f791f1.d5403a57.title=Somehow Good Designed Tables
gohd.f6f791f1.fd5707d9.title=My mouth is gravelly-gravelly lol

## Carpenter: gohd.b1439958.
gohd.b1439958.title=Carpenter

gohd.b1439958.2a496235.title=Mighty Saw
gohd.b1439958.422f8eb8.title=Biblio Glasses

# Tooltips
gohd.tooltip.bedrock.name=§aHarvested by right-clicking on a pickaxe with Mining level 4 or higher
gohd.tooltip.cube_cyan.name=§bOnly crafted in Raining
gohd.tooltip.cube_magenta.name=§dOnly crafted in Night
gohd.tooltip.cube_spell_green.name=§cOverride Existing Blocks!
gohd.tooltip.cube_yellow.name=§eOnly crafted in Twilight Forest
gohd.tooltip.dcs_color_ring2.name=§bBlessing of Flosts
gohd.tooltip.dustblock.name=§aOnly smelted by using Conveyor Belt
gohd.tooltip.hidden.name=§6Hide from JEI§r but §aavailable§r
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6Dropped from Wither (30%) or Ender Dragon (100%)
gohd.tooltip.ingot_rainbow.name=§dWhen §cyou §6holding §eme §ain §2offhand, §bI'll §1give §9you §5a §dD§cR§6E§eA§aM§2I§bN§1G §fpower!
gohd.tooltip.quantum_entangler.name=§aQuanutum Entangler allows you to copy data of compact machines!
gohd.tooltip.removed.name=§cRecipe Removed!§r
gohd.tooltip.tcon_appear.name=§aNow you can change the appearance of me into what you like!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.calculation_processor_print.name=Calculation Processor Assembly
item.appliedenergistics2.material.engineering_processor_print.name=Engineering Processor Assembly
item.appliedenergistics2.material.logic_processor_print.name=Logic Processor Assembly

## Ender IO
enderio.activated.name=Energetic Capacitor
enderio.ender.name=Vibrant Capacitor
item.item_basic_capacitor.activated.name=Energetic Capacitor
item.item_basic_capacitor.ender.name=Vibrant Capacitor

## Heat and Climate
#tile.dcs_heatingmetal_steel_cooling.name=Cooled Iron Block
#tile.dcs_heatingmetal_steel_fail.name=Brittle Wrought Iron Block
#tile.dcs_heatingmetal_steel_heating.name=Hot Iron Block
#tile.dcs_metal_alloy_steel.name=Wrought Iron Block

## Railcraft
tile.railcraft.ore.magic.name=Firestone Ore

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=Elemental Mana Dust

## Tinkers Complement
tile.tcomplement.scorched_block.tooltip=§cI'm a tile entity!\n§cNOT safety for decoration!

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cI'm a tile entity!\n§cNOT safety for decoration!

## Twilight Forest
tile.twilightforest.StonePillar.name=Stone Pillar
tile.twilightforest.StonePillarThin.name=Stone Pillar (Thin)
