
# Custom Name
gohd.custom.*.name

gohd.custom.desire_driver.name=Desire Driver

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=Obtained by suicide, or crafted with Kikoku.
gohd.jei.tinder.name=To ignite the Tinder, you must right-click on a heat source with a temperature above KILN.

# Quests
gohd.quest.info_jei.title=The information about this is written in JEI Description pages.
gohd.quest.info_chisel.title=You can change the model by chisel!

gohd.quest.drop_soul.title=All you need is die.

## 1. Romance Dawn
gohd.quest.romance_dawn.title=1. Romance Dawn
gohd.quest.romance_dawn.desc=Back to the Good Old Days...
gohd.quest.welcome.title=Welcome to GOHD!
gohd.quest.welcome.desc=Good Old Halcyon Days, in short "GOHD"
gohd.quest.log_wood.title=All you need is punch trees.
gohd.quest.workbench.title=Good Old Workbench
gohd.quest.workbench.desc=But I recommend you to use Crafting Station instead of this.
gohd.quest.tool_flint.title=Flint Tools
gohd.quest.tool_flint.desc=You can't craft Wooden or Stone tools, so you need to craft Flint tools for the first tools.
gohd.quest.crushing_block.title=Gravitational Crusher
gohd.quest.ingot_brass=Tier 1: Brass Ingot
gohd.quest.ingot_bronze=Tier 1: Bronze Ingot
gohd.quest.ingot_iron=Tier 1: Iron Ingot
gohd.quest.spindle_brass.desc=Adjustable Wrench is also used as pickaxe!
gohd.quest.shaft_brass.title=Brass Shaft
gohd.quest.shaft.desc=Shaft is used to transmit Torque Power, that is needed to activate Torque Devices. The input side is blue and the output side is red. When transmit with Shaft, the power will be 98% per block.
gohd.quest.spinning_machine.desc=Spinning Machine allows you to make strings more efficiently.
gohd.quest.diamond.title=The Best Material
gohd.quest.philo_stone.title=Philosophers' Dream
gohd.quest.blaze_rod.title=The fastest way to get Blaze Rod I think
gohd.quest.grout.title=My mouth feels gravelly-gravelly lol
gohd.quest.unfired_to_seared.title=Unfired to Seared
gohd.quest.cast_brass.title=Brass Cast
gohd.quest.ingot_nickelsilver.title=Tier 2: Nickelsilver Ingot
gohd.quest.ssn_start.title=Simple Storage Network
gohd.quest.ssn_remote.title=Remote Storage Network
gohd.quest.faucet.title=Climatic Faucet

## 2. Twilight Reminiscences
gohd.quest.twilight_remini.title=2. Twilight Reminiscenses
gohd.quest.twilight_remini.desc=To enter Twilight Forest, now the key item is a Philosohper's Stone, not a Diamond.
gohd.quest.twilight_remini.desc2=Wandering in the Good Old Forest...
gohd.quest.tcon_tables.title=The first step for Tinker Tools
gohd.quest.block_wrought_iron.title=Wrought Iron Block !?
gohd.quest.ingot_steel.title=Tier 2: Steel Ingot
gohd.quest.floral_fertilizer.title=Living Fertilizer
gohd.quest.ingot_sus.title=Tier 3: Stainless Steel Ingot
gohd.quest.ingot_tool_steel.title=Tier 3: Tool Steel Ingot
gohd.quest.dcs_device_part.title=Tier 3 Device Parts
gohd.quest.beautiful_world.desc=The gate of the world for Biomes O' Plenty!
gohd.quest.tank_yard.title=Tank Yard
gohd.quest.kitchen.title=Kitchen Kit
gohd.quest.too_tool_steel.title=Tool Steel Tool
gohd.quest.twilight_miniature.title=It's time to come back to the day.

## 3. Chemistry Madness
gohd.quest.chemistry_mad.title=3. Chemistry Madness
gohd.quest.chemistry_mad.desc=No more complex recipe chart...
gohd.quest.nitric_compound.title=Nitric Compound
gohd.quest.dynamite.title=Volga Dynamite

## 4. Industrial Update
gohd.quest.industrial_up.title=4. Industrial Update
gohd.quest.industrial_up.desc=Sorry, IC2 and BC has gone...
gohd.quest.thermal_part.title=Thermal Series Parts
gohd.quest.dust_platinum.title=Platinum Group Dusts
gohd.quest.compact_mac.title=Welcome to Final Stage.

## Heat and Climate
gohd.quest.hac.title=Heat And Climate
gohd.quest.hac.desc=Heat And Climate adds the concept of climate and the various feature that use it to Minecraft. (ex. industry, magic, agriculture, food, equipment, tools and so on)
gohd.quest.heat.desc=There are 14 Heat Tier ABSOLUTE, CRYOGENIC, FROSTBITE, COLD, COOl, NORMAL, WARM, HOT, BOIL, OVEN, KILN, SMELTING, UHT, INFERNO.
gohd.quest.air.desc=There are 4 Airflow Tier TIGHT, NORMAL, FLOW, WIND.
gohd.quest.hum.desc=There are 3 Humidity Tier DRY, NORMAL, HUM.
gohd.quest.wind_mill.desc=When in WIND, the Torque Power will be wice
gohd.quest.tinder.title=The First Fire
gohd.quest.uht_source.title=Hidden UHT Heat Source
gohd.quest.cold_source.title=COLD "Heat" Source
gohd.quest.cold_lamp.title=Bright but Cold?

## Magician's Dream
gohd.quest.magic.title=Magician's Dream
gohd.quest.magic.desc=Magic of the color, mana and alchemiy!
gohd.quest.living.title=We are Living!
gohd.quest.mana_infusion.title=We are Mana-infused!
gohd.quest.terra_artifact.title=Terrestrial Rainbow
gohd.quest.terrasteel_alt.title=More Efficient Terrasteel Production
gohd.quest.elemental.title=We are Elemental!
gohd.quest.drop_color.title=Color Drops
gohd.quest.extract_color.title=Color Extracts
gohd.quest.cube_inactive.title=We are Inactive...
gohd.quest.cube_activated.title=We are Activated!
gohd.quest.cube_iridescent.title=I am Iridescent.
gohd.quest.armor_gem.title=Gem Armor
gohd.quest.emc_link.title=What the alchemists really wanted:
gohd.quest.emc_flower.title=When Flower Bloom
gohd.quest.division_sigil.desc=Division Sigil is activated by right-clickng Enchantment Table with it and consuming 30 Level.

## End Game
gohd.quest.end_game.title=Good Old Halcyon Days
gohd.quest.end_game.desc=The Beginning and the End, or "Knockin' on Heaven's Door"
gohd.quest.fake_recipe.desc=§oImitation and Brilliant Gray

gohd.quest.ingot_black.title=Lotus Eater
gohd.quest.recipe_book.desc=Good Old Irony Recipe
gohd.quest.trophy_open.title=Creepus Explodus
gohd.quest.gohd.title=Good Old Minecraft
gohd.quest.gohd.desc=Thank you for playing GOHD!

# Tooltips
gohd.tooltip.bedrock.name=§aHarvested by right-clicking on a pickaxe with Mining level 4 or higher
gohd.tooltip.cube_cyan.name=§bOnly crafted in Raining
gohd.tooltip.cube_magenta.name=§dOnly crafted in Night
gohd.tooltip.cube_yellow.name=§eOnly crafted in Twilight Forest
gohd.tooltip.cube_spell_green.name=§cOverride Existing Blocks!
gohd.tooltip.dcs_color_ring2.name=§bBlessing of Flosts
gohd.tooltip.dustblock.name=§aOnly smelted by using Conveyor Belt
gohd.tooltip.hidden.name=§6Hide from JEI§r but §aavailable§r
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6Dropped from Wither (30%) or Ender Dragon (100%)
gohd.tooltip.ingot_rainbow.name=§dWhen §cyou §6holding §eme §ain §2offhand, §bI'll §1give §9you §5a §dD§cR§6E§eA§aM§2I§bN§1G §fpower!
gohd.tooltip.quantum_entangler.name=§aQuanutum Entangler allows you to copy data of compact machines!
gohd.tooltip.removed.name=§cRecipe Removed!§r
gohd.tooltip.tcon_appear.name=§aNow you can change the appearance of me into what you like!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.engineering_processor_print.name=Engineering Processor Assembly
item.appliedenergistics2.material.calculation_processor_print.name=Calculation Processor Assembly
item.appliedenergistics2.material.logic_processor_print.name=Logic Processor Assembly

## Better Questing
item.bq_standard.loot_chest.name=Ragi Gacha

## Ender IO
item.item_basic_capacitor.activated.name=Energetic Capacitor
item.item_basic_capacitor.ender.name=Vibrant Capacitor
enderio.activated.name=Energetic Capacitor
enderio.ender.name=Vibrant Capacitor

## Heat and Climate
tile.dcs_metal_alloy_steel.name=Wrought Iron Block
tile.dcs_heatingmetal_steel_heating.name=Hot Iron Block
tile.dcs_heatingmetal_steel_cooling.name=Cooled Iron Block
tile.dcs_heatingmetal_steel_fail.name=Brittle Wrought Iron Block

## Railcraft
tile.railcraft.ore.magic.name=Firestone Ore

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=Elemental Mana Dust

## Tinkers Complement
tile.tcomplement.scorched_block.tooltip=§cI'm a tile entity! NOT safety for decoration!

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cI'm a tile entity! NOT safety for decoration!

## Twilight Forest
tile.twilightforest.StonePillar.name=Stone Pillar
tile.twilightforest.StonePillarThin.name=Stone Pillar (Thin)
