
# Custom Name
gohd.custom.*.name

# JEi Description
gohd.jei.*.name

gohd.jei.tinder.name=To ignite the Tinder, you must right-click on a heat source with a temperature above KILN.
gohd.jei.tome_ancient.name=Right-click this, you can return your home immediately.\nAlso this is used for igniting the portal of Twilight Forest.

# Quests
gohd.quest.info_jei.title=The information about this is written in JEI Description pages.

## Romance Dawn
gohd.quest.romance_dawn.title=1. Romance Dawn
gohd.quest.romance_dawn.desc=Back to the Good Old Days...
gohd.quest.welcome.title=Welcome to GOHD!
gohd.quest.welcome.desc=Good Old Halcyon Days, in short "GOHD"
gohd.quest.log_wood.title=All you need is punch trees.
gohd.quest.workbench.title=Good Old Workbench
gohd.quest.workbench.desc=But I recommend you to use Crafting Station instead of this.
gohd.quest.tool_flint.title=Flint Tools
gohd.quest.tool_flint.desc=You can't craft Wooden or Stone tools, so you need to craft Flint tools for the first tools.
gohd.quest.crushing_block.title=Gravitational Crusher
gohd.quest.ingot_brass=Tier1: Brass Ingot
gohd.quest.ingot_bronze=Tier1: Bronze Ingot
gohd.quest.ingot_iron=Tire1: Iron Ingot
gohd.quest.spindle_brass.desc=Adjustable Wrench is also used as pickaxe!
gohd.quest.shaft_brass.title=Brass Shaft
gohd.quest.shaft_brass.desc=Brass Shaft is used to transmit Torque Power, that is needed to activate Torque Devices.\nThe input side is blue and the output side is red.\nWhen transmit with Shaft, the power will be x0.98 per block.
gohd.quest.spinning_machine.desc=Spinning Machine allows you to make strings more efficiently.

##Heat and Climate
gohd.quest.hac.title=Heat And Climate
gohd.quest.hac.desc=Heat And Climate adds the concept of climate and the various feature that use it to Minecraft. (ex. industry, magic, agriculture, food, equipment, tools and so on)
gohd.quest.heat.desc=There are 14 Heat Tier\nABSOLUTE, CRYOGENIC, FROSTBITE, COLD, COOl, NORMAL, WARM, HOT, BOIL, OVEN, KILN, SMELTING, UHT, INFERNO.
gohd.quest.air.desc=There are 4 Airflow Tier\nTIGHT, NORMAL, FLOW, WIND.
gohd.quest.hum.desc=There are 3 Humidity Tier\nDRY, NORMAL, HUM.
gohd.quest.wind_mill.desc=When in WIND, the Torque Power will be wice
gohd.quest.tinder.title=The First Fire
gohd.quest.uht_source.title=Hidden UHT Heat Source
gohd.quest.cold_source.title=COLD "Heat" Source
gohd.quest.cold_lamp.title=Bright but Cold?

## challenges: gohd.f1907181.
gohd.challenges.title=§dChallenges
gohd.f1907181.7dad001d.title=§dGrand Finale

# Tooltips
gohd.tooltip.bedrock.name=§aHarvested by right-clicking on a pickaxe with Mining level 4 or higher
gohd.tooltip.cube_cyan.name=§bOnly crafted in Raining
gohd.tooltip.cube_magenta.name=§dOnly crafted in Night
gohd.tooltip.cube_yellow.name=§eOnly crafted in Twilight Forest
gohd.tooltip.cube_spell_green.name=§cOverride Existing Blocks!
gohd.tooltip.dcs_color_ring2.name=§bBlessing of Flosts
gohd.tooltip.dustblock.name=§aOnly smelted by using Conveyor Belt
gohd.tooltip.hidden.name=§6Hide from JEI§r but §aavailable§r
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6Dropped from Wither (30%) or Ender Dragon (100%)
gohd.tooltip.ingot_rainbow.name=§dWhen §cyou §6holding §eme §ain §2offhand, §bI'll §1give §9you §5a §dD§cR§6E§eA§aM§2I§bN§1G §fpower!
gohd.tooltip.quantum_entangler.name=§aQuanutum Entangler allows you to copy data of compact machines!
gohd.tooltip.removed.name=§cRecipe Removed!§r
gohd.tooltip.tool_forge.name=§aNow you can change the appearance of Tool Forge into what you like!
