
# Custom Name
gohd.custom.*.name

gohd.custom.desire_driver.name=Desire Driver

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=Obtained by suicide, or crafted with Kikoku.
gohd.jei.tinder.name=To ignite the Tinder, you must right-click on a heat source with a temperature above KILN.

# Tooltips
gohd.tooltip.bedrock.name=§aHarvested by right-clicking on a pickaxe with Mining level 4 or higher
gohd.tooltip.cube_cyan.name=§bOnly crafted in Raining
gohd.tooltip.cube_magenta.name=§dOnly crafted in Night
gohd.tooltip.cube_yellow.name=§eOnly crafted in Twilight Forest
gohd.tooltip.cube_spell_green.name=§cOverride Existing Blocks!
gohd.tooltip.dcs_color_ring2.name=§bBlessing of Flosts
gohd.tooltip.dustblock.name=§aOnly smelted by using Conveyor Belt
gohd.tooltip.hidden.name=§6Hide from JEI§r but §aavailable§r
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6Dropped from Wither (30%) or Ender Dragon (100%)
gohd.tooltip.ingot_rainbow.name=§dWhen §cyou §6holding §eme §ain §2offhand, §bI'll §1give §9you §5a §dD§cR§6E§eA§aM§2I§bN§1G §fpower!
gohd.tooltip.quantum_entangler.name=§aQuanutum Entangler allows you to copy data of compact machines!
gohd.tooltip.removed.name=§cRecipe Removed!§r
gohd.tooltip.tcon_appear.name=§aNow you can change the appearance of me into what you like!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.engineering_processor_print.name=Engineering Processor Assembly
item.appliedenergistics2.material.calculation_processor_print.name=Calculation Processor Assembly
item.appliedenergistics2.material.logic_processor_print.name=Logic Processor Assembly

## Better Questing
item.bq_standard.loot_chest.name=Ragi Gacha

## Ender IO
item.item_basic_capacitor.activated.name=Energetic Capacitor
item.item_basic_capacitor.ender.name=Vibrant Capacitor
enderio.activated.name=Energetic Capacitor
enderio.ender.name=Vibrant Capacitor

## Heat and Climate
tile.dcs_metal_alloy_steel.name=Wrought Iron Block
tile.dcs_heatingmetal_steel_heating.name=Hot Iron Block
tile.dcs_heatingmetal_steel_cooling.name=Cooled Iron Block
tile.dcs_heatingmetal_steel_fail.name=Brittle Wrought Iron Block

## Railcraft
tile.railcraft.ore.magic.name=Firestone Ore

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=Elemental Mana Dust

## Tinkers Complement
tile.tcomplement.scorched_block.tooltip=§cI'm a tile entity!\n§cNOT safety for decoration!

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cI'm a tile entity!\n§cNOT safety for decoration!

## Twilight Forest
tile.twilightforest.StonePillar.name=Stone Pillar
tile.twilightforest.StonePillarThin.name=Stone Pillar (Thin)
