
#Quests

## Main
gohd.main.title=Good Old Minecraft!

gohd.5f3109ce.6a052b16.title=Welcome to GOHD!
gohd.5f3109ce.6a052b16.subtitle=Good Old Halcyon Days, in short "GOHD"
gohd.5f3109ce.6a052b16.task1=Let's Enjoy!

## Primitive Age: gohd.09d26429.
gohd.primitiveAge.title=Primitive Age
gohd.09d26429.648774ca.title=Start Your Journery!

gohd.09d26429.8297ab4c.title=What we should do first is...
gohd.09d26429.8297ab4c.text1=Accepts ANY types of log
gohd.09d26429.baa9cb1d.subtitle=Original but Worst
gohd.09d26429.47a3fa84.subtitle=Better than Original
gohd.09d26429.4fb7c614.title=First Step for Tinker's Tool
gohd.09d26429.e0c2b03d.title=Tier 1: Flint Tool

gohd.09d26429.42aa3c8a.title=Dirty Deeds Done Dirt Cheap

gohd.09d26429.dbb48ae7.title=My mouth is gravelly-gravelly lol
gohd.09d26429.8ebddfdc.title=We are not grout?
