
#Tooltips
gohd.tooltip.hidden.name=§6Hide from JEI§r but §aavailable§r
gohd.tooltip.removed.name=§4Recipe Removed!§r

gohd.tooltip.burning_stick.name=§aObtained by right-clicking Fire with Tinder
gohd.tooltip.grout_forming.name=§aObtained by right-clicking Grout with Wooden Stick
gohd.tooltip.terra_firma_interface.name=§aObtained by right-clicking Grass with two Stone Pebbles

gohd.tooltip.armor.common.name=§lCommon Armor
gohd.tooltip.armor.uncommon.name=§a§lUncommon Armor
gohd.tooltip.armor.rare.name=§9§lRare Armor
gohd.tooltip.armor.epic.name=§d§lEpic Armor
gohd.tooltip.armor.legendary.name=§6§lLegendary Armor
gohd.tooltip.armor.mythic.name=§c§lMythic Armor

gohd.tooltip.tool.common.name=§lCommon Tool
gohd.tooltip.tool.uncommon.name=§a§lUncommon Tool
gohd.tooltip.tool.rare.name=§9§lRare Tool
gohd.tooltip.tool.epic.name=§d§lEpic Tool
gohd.tooltip.tool.legendary.name=§6§lLegendary Tool
gohd.tooltip.tool.mythic.name=§c§lMythic Tool

#Quests
## Main: gohd.09d26429.
gohd.main.title=Good Old Minecraft!

gohd.ingotIron.title=Tier 0: Iron Ingot
gohd.ingotBrass.title=Tier 1: Brass Ingot
gohd.ingotBronze.title=Tier 1: Bronze Ingot
gohd.ingotNickelsilver.title=Tier 2: Nickel Silver Ingot
gohd.ingotSteel.title=Tier 2+: Steel Ingot
gohd.ingotSUS.title=Tier 3: Stainless Steel Ingot
gohd.ingotToolSteel.title=Tier 3: Tool Steel Ingot
gohd.ingotTitanium.title=Tier 4: Titanium Alloy Ingot
gohd.ingotMangalloy.title=Tier 4: Mangalloy Ingot
gohd.ingotTungstensteel.title=Tier 5: Tungstensteel Ingot

### Primitive Age
gohd.primitiveAge.title=Primitive Age

gohd.5f3109ce.648774ca.title=Welcome to GOHD!
gohd.5f3109ce.648774ca.subtitle=Good Old Halcyon Days, in short "GOHD"
gohd.5f3109ce.648774ca.task1=Let's Enjoy!
gohd.09d26429.648774ca.title=Start Your Journery!
gohd.09d26429.8297ab4c.title=Why did you think you can't chop logs only with your hand ?
//gohd.09d26429.8297ab4c.text1=Accepts ANY types of log
gohd.09d26429.baa9cb1d.subtitle=Original but Worst
gohd.09d26429.47a3fa84.subtitle=Better than Original
gohd.09d26429.4fb7c614.title=First Step for Tinker's Tool
gohd.09d26429.42aa3c8a.title=Dirty Deeds Done Dirt Cheap
gohd.09d26429.8e6a9cab.title=Wooden Sticks from Saplings
gohd.09d26429.820ea2c4.title=Tier 1: Stone Tool
gohd.09d26429.8e32b0c6.title=Tier 1+: Obsidian Tool
gohd.09d26429.e0c2b03d.title=Tier 1+: Flint Tool
gohd.09d26429.06357b7e.desc1=Green Vein is TOOOO hard to find, so I recommend to buy Green Gold Ring at Shop in Quest Page.

gohd.09d26429.52739832.desc.1=You can get the first fire by right-clicking Planks with two Wooden Sticks
gohd.09d26429.a1433ad5.title=My mouth is gravelly-gravelly lol
gohd.09d26429.efbbdf1d.desc.1=You can make Unfired Casting Basin by right-clicking grout with Wooden Stick only ONCE
gohd.09d26429.efbbdf1d.desc.2=And Unfired Casting Table by doing the same TWICE
gohd.09d26429.6cd694d7.desc.1=Unfired Casting Channel needs the way of ceramic art THREE TIMES
gohd.09d26429.4c90a4fb.title=Tier 2: Bronze Tool

gohd.09d26429.bf14d483.title=Bright but Cold ?

gohd.09d26429.048fe784.subtitle=Not only turning HaC devices, but also using as Pickaxe
gohd.09d26429.6777b90d.subtitle=Not using as Pickaxe but having INFINITY durability !

### Middle Age
gohd.middleAge.title=Middle Age
gohd.middleAge.title1=Middle Age (Nickelsilver)
gohd.middleAge.title2=Middle Age (Steel)
gohd.09d26429.a52d16e4.subtitle=Alice in Climateland
gohd.09d26429.78e293e2.subtitle=It's time to think whether you should pour liquid down the sink.
gohd.09d26429.d70f7431.subtitle=Better than Seared Faucet
gohd.09d26429.f9c67698.title=First Advanced Climate Smelting
gohd.09d26429.01c0841d.subtitle=Another way for Getting Iron
gohd.09d26429.8b4775e4.title=UHT Climate Smelting
gohd.09d26429.8b4775e4.subtitle=UHT may means "Ultra High Heat"
gohd.09d26429.2418ecab.subtitle=Bi2Sr2Ca2Cu3O10

### Chemical Age:
gohd.chemicalAge.title=Chemical Age

### Industrial Age
gohd.industrialAge.title=Industrial Age

### High-Tech Age
gohd.highTechAge.title=High-Tech Age

## Heat and Climate:
gohd.hac.title=Heat and Climate

### Minerals: gohd.cccede9d.
gohd.minerals.title=Minerals

gohd.cccede9d.b679e55a.title=HaC Veins
gohd.cccede9d.add5de61.title=Red Vein
gohd.cccede9d.6ef83f24.title=Green Vein
gohd.cccede9d.4b446108.title=Blue Vein
gohd.cccede9d.94dd1723.title=White vein
gohd.cccede9d.fcea16fa.title=Black Vein
gohd.cccede9d.d70f01cb.title=Skarn Deposit
gohd.cccede9d.d70f01cb.desc1=Skarn deposit §lrarely§r spawn many biomes and have three types.
gohd.cccede9d.1313a69a.title=Skarn Deposit (Stone)
gohd.cccede9d.1313a69a.desc1=Skarn Deposit (Stone) §lrarely§r spawns under the Forest.
gohd.cccede9d.3634dbb2.title=Skarn Deposit (Lime)
gohd.cccede9d.3634dbb2.desc1=Skarn Deposit (Stone) §lrarely§r spawns under the Desert, Plains and Savanna.
gohd.cccede9d.cd18f633.title=Skarn Deposit (Hornfels)
gohd.cccede9d.cd18f633.desc1=Skarn Deposit (Stone) §lrarely§r spawns under the Sea and Swamp.
gohd.cccede9d.33f25c86.title=Guano Vein
gohd.cccede9d.33f25c86.desc1=Guano spawns at the bottom of the Sea.
gohd.cccede9d.bdc29cf2.desc1=Travertine is generated in the Hot Spring that spawns in the Cold Mountaion.

gohd.cccede9d.8ac28a20.title=Abyssal Geode
gohd.cccede9d.8ac28a20.desc1=Abyssal Geode spawns at the bottom of the Sea.
gohd.cccede9d.1a7f5909.subtitle=tile.railcraft.ore.magic.name
gohd.cccede9d.1a7f5909.desc1=Firestone Ore spawns under the Lava Ocean in the Nether.

## Devide
gohd.device.title=Devices

## Shop
gohd.shop.title=Quest Shop
gohd.shop.desc1=In this Quest Page, you can buy some useful items !
gohd.shop.desc2=All you need to buy is Tickets, that are obtained from reward of Quests.

## Reward Table
gohd.reward.ring_gold.title=Gold Rings
gohd.reward.ring_silver.title=Silver Rings

#Special Links

link.youtu.be.SWI_4Sx2GtI=The Everyday and The Extraordinary
link.youtu.be.TG6yHxuK22g=The Kimera
link.youtu.be.Opce-MSEznY=Remains of Fire
link.youtu.be.2P2TC8Tlq7M=RGB
link.www.mariowiki.com.File.Gusty_Garden_Galaxy_Super_Mario_Galaxy.oga=Gusty Garden
link.www.mariowiki.com.File.Super_Mario_2007_Super_Mario_Galaxy.oga=Super Mario 2007
