
# Custom Name
gohd.custom.*.name

gohd.custom.defeated_crowbar.name=Defeated-Crowbar
gohd.custom.safety_mimic.name=§bSafety Mimic
gohd.custom.welcome.name=§o§lWelcome to §c§o§lGOHD§r§c§l!

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=Obtained by suicide, or crafted with Kikoku.
gohd.jei.tinder.name=To ignite the Tinder, you must right-click on a heat source.

# Quests
## GOHD: gohd.955c06b4.
gohd.955c06b4.title=Good Old Halcyon Days!

gohd.955c06b4.267a9acd.subtitle=Good Old Halcyon Days, in short "GOHD"
gohd.955c06b4.267a9acd.title=Welcome to GOHD!
gohd.955c06b4.7717ddde.f60cf47b.title=§6Official HaC wiki
gohd.955c06b4.7717ddde.text.1=this pack is based on §oHeatAndClimate§r, so you need the knowledge for this mod
gohd.955c06b4.7717ddde.text.2=If you don't, I recommend you to read the wiki from link shown by right-clicking Icon!
gohd.955c06b4.7717ddde.title=Living with climates

## Tier 0: gohd.61daa441.
gohd.61daa441.title=Tier 0

gohd.61daa441.113612c5.title=Tinderburn
gohd.61daa441.32ad9066.subtitle=It's specification.
gohd.61daa441.32ad9066.title=Is this too easy?
gohd.61daa441.3d45df2d.title=Realistic than GTNH
gohd.61daa441.41178d2d.title=Not duty but heavy
gohd.61daa441.5c541bdc.title=The first step you have to do
gohd.61daa441.96d3d03f.subtitle=§oI have not failed. I've just found 10,000 ways that won't work.
gohd.61daa441.e8c1dcb5.title=Garden of Grass
gohd.61daa441.f4628ad4.subtitle=What If the Female Manager of a High School Baseball Team Read Druggist's "Mortar"?
gohd.61daa441.f4628ad4.title=Moshidora

## TConstruct: gohd.f6f791f1.
gohd.f6f791f1.title=Tconstruct

gohd.f6f791f1.144c40a4.subtitle=§oBetter Than Wolves
gohd.f6f791f1.144c40a4.title=Tinker's morning comes early
gohd.f6f791f1.55bfd526.subtitle=§oChange! Seared!
gohd.f6f791f1.55bfd526.title=Cast Off!
gohd.f6f791f1.d5403a57.title=Somehow Good Designed Tables
gohd.f6f791f1.fd5707d9.title=My mouth is gravelly-gravelly lol

## Carpenter: gohd.b1439958.
gohd.b1439958.title=Carpenter

gohd.b1439958.2a496235.title=Mighty Saw
gohd.b1439958.422f8eb8.title=Biblio Glasses
gohd.b1439958.9b5f8cce.text.1=To change models of blocks or items, you need to hold it and press §lAlt§r then scroll.
gohd.b1439958.9b5f8cce.title=Revolve-On!

# Tooltips
gohd.tooltip.bedrock.name=§aHarvested by right-clicking on a pickaxe with Mining level 4 or higher
gohd.tooltip.cube_cyan.name=§bOnly crafted in Raining
gohd.tooltip.cube_magenta.name=§dOnly crafted in Night
gohd.tooltip.cube_spell_green.name=§cOverride Existing Blocks!
gohd.tooltip.cube_yellow.name=§eOnly crafted in Twilight Forest
gohd.tooltip.dcs_color_ring2.name=§bBlessing of Flosts
gohd.tooltip.dustblock.name=§aOnly smelted by using Conveyor Belt
gohd.tooltip.hidden.name=§6Hide from JEI§r but §aavailable§r
gohd.tooltip.icon_hac.name=§aRight-click to show the link for official HaC wiki
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6Dropped from Wither (30%) or Ender Dragon (100%)
gohd.tooltip.ingot_rainbow.name=§dWhen §cyou §6holding §eme §ain §2offhand, §bI'll §1give §9you §5a §dD§cR§6E§eA§aM§2I§bN§1G §fpower!
gohd.tooltip.quantum_entangler.name=§aQuanutum Entangler allows you to copy data of compact machines!
gohd.tooltip.removed.name=§cRecipe Removed!§r
gohd.tooltip.tcon_appear.name=§aNow you can change the appearance of me into what you like!
gohd.tooltip.safety_mimic.name=§aWhat you get is up to you!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.calculation_processor_print.name=Calculation Processor Assembly
item.appliedenergistics2.material.engineering_processor_print.name=Engineering Processor Assembly
item.appliedenergistics2.material.logic_processor_print.name=Logic Processor Assembly

## Content Tweaker (TEMP)
### Items
item.contenttweaker.assembly_parallel.name=Parallel Processor Assembly
item.contenttweaker.assembly_speculative.name=Speculative Processor Assembly
item.contenttweaker.book_facing.name=Debugging Book (Teleport to spawn point)
item.contenttweaker.book_save.name=Debugging Book (Save Better Questing)
item.contenttweaker.book_syntax.name=Debugging Book (Syntax)
item.contenttweaker.dcs_color_ring2.name=Blue Gold Ring
item.contenttweaker.division_sigil_perm.name=Pseudo-Inversion Sigil
item.contenttweaker.division_sigil_temp.name=Activated Division Sigil
item.contenttweaker.division_sigil.name=Division Sigil
item.contenttweaker.drop_soul.name=Soul Fragment
item.contenttweaker.dust_shadestone.name=Shadestone Dust
item.contenttweaker.elven_pearl.name=Elven Pearl
item.contenttweaker.ephemerald.name=Ephemerald
item.contenttweaker.feather_black.name=Blackened Feathter
item.contenttweaker.gem_carbon.name=Compressed Carbon
item.contenttweaker.grout_ball.name=Grout Ball
item.contenttweaker.ingot_bedrockium.name=bedrockium Ingot
item.contenttweaker.ingot_rainbow.name=Rainbow Ingot
item.contenttweaker.ingot_stable.name=Visibility-Stable Ingot
item.contenttweaker.ingot_unstable.name=Visibility-Unstable Ingot
item.contenttweaker.item_fire.name=Fire
item.contenttweaker.quantum_entangler.name=Quantum Entangler
item.contenttweaker.ragi_ticket.name=§cRagi Ticket
item.contenttweaker.reagent_halogen.name=Halogen
item.contenttweaker.rune_air.name=The Spices of Air
item.contenttweaker.rune_earth.name=The Gifts of Earth
item.contenttweaker.rune_fire.name=The Children of Fire
item.contenttweaker.rune_water.name=The Descendants of Water
item.contenttweaker.symbol_cross.name=Symbol (Out)
item.contenttweaker.symbol_nocraft.name=Symbol (No)
item.contenttweaker.symbol_tick.name=Symbol (Check)

### Blocks
tile.contenttweaker.block_bedrockium.name=Block of Bedrockium
tile.contenttweaker.block_shadestone.name=Shadestone
tile.contenttweaker.cube_cyan_inactive.name=Inactive Cyan Cube
tile.contenttweaker.cube_cyan.name=Activated Cyan Cube
tile.contenttweaker.cube_iridescent.name=Iridescent Cube
tile.contenttweaker.cube_magenta_inactive.name=Inactive Magenta Cube
tile.contenttweaker.cube_magenta.name=Activated Magenta Cube
tile.contenttweaker.cube_yellow_inactive.name=Inactive Yellow Cube
tile.contenttweaker.cube_yellow.name=Activated Yellow Cube
tile.contenttweaker.dummy_collector.name=EMC Collector MK3 (Imitaion)
tile.contenttweaker.dummy_link.name=Base Energy EMC Link (Imitaion)
tile.contenttweaker.dummy_relay.name=Anti-Matter Relay MK3 (Imitaion)
tile.contenttweaker.dustblock_lead.name=Lead Dust Block
tile.contenttweaker.nether_grout.name=Nether Grout
tile.contenttweaker.pumpkin_melon.name=Pumpkin Melon
tile.contenttweaker.unfired_casting_basin.name=Unfired Casting Basin
tile.contenttweaker.unfired_casting_channel.name=Unfired Casting Channel
tile.contenttweaker.unfired_casting_table.name=Unfired Casting Table


## Ender IO
enderio.activated.name=Energetic Capacitor
enderio.ender.name=Vibrant Capacitor
item.item_basic_capacitor.activated.name=Energetic Capacitor
item.item_basic_capacitor.ender.name=Vibrant Capacitor

## Heat and Climate

## Railcraft

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=Elemental Mana Dust

## Tinkers Complement
tile.tcomplement.scorched_block.tooltip=§cI'm a tile entity!\n§cNOT safety for decoration!

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cI'm a tile entity!\n§cNOT safety for decoration!

## Twilight Forest
tile.twilightforest.StonePillar.name=Stone Pillar
tile.twilightforest.StonePillarThin.name=Stone Pillar (Thin)
