
#Quests

## Main
gohd.main.title=Good Old Minecraft!

gohd.5f3109ce.6a052b16.title=Welcome to GOHD!
gohd.5f3109ce.6a052b16.subtitle=Good Old Halcyon Days, in short "GOHD"
gohd.5f3109ce.6a052b16.task1=Let's Enjoy!

## Primitive Age: gohd.09d26429.
gohd.primitiveAge.title=Primitive Age
gohd.09d26429.648774ca.title=Start Your Journery!

gohd.09d26429.8297ab4c.title=why did you think you can't chop logs only with your hand?
gohd.09d26429.8297ab4c.text1=Accepts ANY types of log
gohd.09d26429.baa9cb1d.subtitle=Original but Worst
gohd.09d26429.47a3fa84.subtitle=Better than Original
gohd.09d26429.4fb7c614.title=First Step for Tinker's Tool

link.youtu.be.2P2TC8Tlq7M.r="R"GB
link.youtu.be.2P2TC8Tlq7M.g=R"G"B
link.youtu.be.2P2TC8Tlq7M.b=RG"B"

gohd.09d26429.8e6a9cab.title=Wooden Sticks from Saplings
gohd.09d26429.2b45ab00.title=Why did you think you can mine stones with wooden pickaxe?
gohd.09d26429.2b45ab00.desc.1=4x Pebbles are crafted into 1x Stone so you can get building materials INFINITELY !!!
gohd.09d26429.2b45ab00.task=Stone Pebbles
gohd.09d26429.b49312ff.subtitle=Good Old Primitive Tool Crafting
gohd.09d26429.d069fde6.subtitle=Not a Stone Plate
gohd.09d26429.820ea2c4.title=Tier 1: Stone Tool
gohd.09d26429.e0c2b03d.title=Tier 1+: Flint Tool
gohd.09d26429.8e32b0c6.title=Tier 1+: Obsidian Tool
gohd.09d26429.4c90a4fb.title=Tier 2: Bronze Tool

gohd.09d26429.42aa3c8a.title=Dirty Deeds Done Dirt Cheap

gohd.09d26429.dbb48ae7.title=My mouth is gravelly-gravelly lol
gohd.09d26429.8ebddfdc.title=We are not grout?


link.youtu.be.TG6yHxuK22g=The Kimera
