
#Tooltips
gohd.tooltip.burning_stick.name=§aObtained by right-clicking Fire with Tinder
gohd.tooltip.grout_forming.name=§aObtained by right-clicking Grout with Wooden Stick
gohd.tooltip.terra_firma_interface.name=§aObtained by right-clicking Grass with two Stone Pebbles

gohd.tooltip.armor.common.name=§lCommon Armor
gohd.tooltip.armor.uncommon.name=§a§lUncommon Armor
gohd.tooltip.armor.rare.name=§9§lRare Armor
gohd.tooltip.armor.epic.name=§d§lEpic Armor
gohd.tooltip.armor.legendary.name=§6§lLegendary Armor
gohd.tooltip.armor.mythic.name=§c§lMythic Armor

#Quests
## Main: gohd.5f3109ce.
gohd.main.title=Good Old Minecraft!

gohd.5f3109ce.6a052b16.title=Welcome to GOHD!
gohd.5f3109ce.6a052b16.subtitle=Good Old Halcyon Days, in short "GOHD"
gohd.5f3109ce.6a052b16.task1=Let's Enjoy!

gohd.5f3109ce.62a4b686.title=Tier 0: Iron Ingot
gohd.5f3109ce.8178a881.title=Tier 1: Brass Ingot
gohd.5f3109ce.b3542d57.title=Tier 1: Bronze Ingot
gohd.5f3109ce.bf4f273a.title=Tier 2: Nickel Silver Ingot
gohd.5f3109ce.8093a1e1.title=Tier 2+: Steel Ingot
gohd.5f3109ce.41da5781.title=Tier 3: Stainless Steel Ingot
gohd.5f3109ce.c9dfd545.title=Tier 3: Tool Steel Ingot
gohd.5f3109ce.9e83be60.title=Tier 4: Titanium Alloy Ingot
gohd.5f3109ce.20d30ac5.title=Tier 3: Mangalloy Ingot
gohd.5f3109ce.b32ed3b4.title=Tier 5: Tungstensteel Ingot

## Primitive Age: gohd.09d26429.
gohd.primitiveAge.title=Primitive Age
gohd.09d26429.648774ca.title=Start Your Journery!
link.youtu.be.SWI_4Sx2GtI=§oThe Everyday and The Extraordinary

gohd.09d26429.8297ab4c.title=why did you think you can't chop logs only with your hand ?
gohd.09d26429.8297ab4c.text1=Accepts ANY types of log
gohd.09d26429.baa9cb1d.subtitle=Original but Worst
gohd.09d26429.47a3fa84.subtitle=Better than Original
gohd.09d26429.4fb7c614.title=First Step for Tinker's Tool
link.youtu.be.TG6yHxuK22g=§oThe Kimera

gohd.09d26429.42aa3c8a.title=Dirty Deeds Done Dirt Cheap

gohd.09d26429.8e6a9cab.title=Wooden Sticks from Saplings
gohd.09d26429.2b45ab00.title=Why did you think you can mine stones with wooden pickaxe ?
gohd.09d26429.2b45ab00.desc.1=4x Pebbles are crafted into 1x Stone.
gohd.09d26429.2b45ab00.desc.2=So you can get building materials INFINITELY !!!
gohd.09d26429.2b45ab00.task=Stone Pebbles
gohd.09d26429.b49312ff.subtitle=§oGood Old Primitive Tool Crafting
gohd.09d26429.d069fde6.subtitle=Not a Stone Plate
gohd.09d26429.820ea2c4.title=Tier 1: Stone Tool
gohd.09d26429.c1775971.subtitle=Did you think you can make obsidian ?
gohd.09d26429.2453cbe0.subtitle=Not a Obsidian Plate
gohd.09d26429.8e32b0c6.title=Tier 1+: Obsidian Tool
gohd.09d26429.e0c2b03d.title=Tier 1+: Flint Tool

gohd.09d26429.52739832.desc.1=You can get the fiest fire by right-clicking Planks with two Wooden Sticks

gohd.09d26429.845fedcf.subtitle=Can't you find Cassiterite Ore ?

gohd.09d26429.dbb48ae7.title=My mouth is gravelly-gravelly lol
gohd.09d26429.efbbdf1d.desc.1=You can make Unfired Casting Basin by right-clicking grout with Wooden Stick only ONCE
gohd.09d26429.efbbdf1d.desc.2=And Unfired Casting Table by doing the same TWICE
gohd.09d26429.6cd694d7.desc.1=Unfired Casting Channel needs the way of ceramic art THREE TIMES
gohd.09d26429.4c90a4fb.title=Tier 2: Bronze Tool

## Middle Age: gohd.e763bfd4.
gohd.middleAge.title=Middle Age

gohd.e763bfd4.8d8216f2.title=Artificial Blaze Powder
gohd.e763bfd4.7b187aea.title=Not Into the fire

link.youtu.be.Opce-MSEznY=§oRemains of Fire

gohd.e763bfd4.f9c67698.title=First Advanced Climate Smelting
gohd.e763bfd4.01c0841d.subtitle=Another way for Getting Iron

link.youtu.be.2P2TC8Tlq7M=§oRGB
gohd.e763bfd4.8b4775e4.title=Ultra Hight Heat Cliamte
