
# Custom Name
gohd.custom.*.name

gohd.custom.desire_driver.name=デザイアドライバー

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=自殺か鬼哭を単体クラフトすることで得られます。
gohd.jei.tinder.name=火口を着火するには，KILN以上の熱源を右クリックします。

# Quests
gohd.quest.info_jei.title=詳しい情報はJEIの説明タブに書かれています。
gohd.quest.info_chisel.title=Chiselを利用して見た目を変えることができます!

gohd.quest.drop_soul.title=みんな死ぬしかないじゃない!

## 1. Romance Dawn
gohd.quest.romance_dawn.title=1. 冒険の夜明け
gohd.quest.romance_dawn.desc=古き良きあの頃へ...
gohd.quest.welcome.title=GOHDへようこそ!
gohd.quest.welcome.desc=Good Old Halcyon Days，略して"GOHD"
gohd.quest.log_wood.title=そんなことより木を殴れ!
gohd.quest.workbench.title=古き良き作業台
gohd.quest.workbench.desc=でも改良作業台のほうが便利だよ。
gohd.quest.tool_flint.title=火打石製の道具
gohd.quest.tool_flint.desc=木製や石製の道具は作れないため，最初の道具は火打石から作る必要があります。
gohd.quest.crushing_block.title=位置エネルギークラッシャー
gohd.quest.ingot_brass=Tier 1: 真鍮インゴット
gohd.quest.ingot_bronze=Tier 1: 青銅インゴット
gohd.quest.ingot_iron=Tier 1: 鉄インゴット
gohd.quest.spindle_brass.desc=真鍮のスパナはツルハシとしても使えます!
gohd.quest.shaft_brass.title=真鍮のシャフト
gohd.quest.shaft.desc=シャフトはトルク機器を動かすのに必要なトルクエネルギーを伝達します。青い面が入力面で赤い面が出力面です。また伝達の際には，1ブロックごとに2%のロスが発生します。
gohd.quest.spinning_machine.desc=ガラ紡績はより効率的に糸を作れます。
gohd.quest.diamond.title=最高の素材
gohd.quest.philo_stone.title=賢者の夢
gohd.quest.blaze_rod.title=多分これが一番早いです
gohd.quest.grout.title=お口の中がじゃりじゃりする～wwwwwwwww
gohd.quest.unfired_to_seared.title=未焼成 to 焼成
gohd.quest.cast_brass.title=真鍮の鋳型
gohd.quest.ingot_nickelsilver.title=Tier 2: 洋白インゴット
gohd.quest.ssn_start.title=シンプルな倉庫ネットワーク (SSN)
gohd.quest.ssn_remote.title=64m先でも使える倉庫ネットワーク (RSN)
gohd.quest.faucet.title=Climateな蛇口

## 2. Twilight Reminiscences
gohd.quest.twilight_remini.title=2. 黄昏の忘却
gohd.quest.twilight_remini.desc=黄昏の森に入るには，ダイヤモンドではなく賢者の石を投げ込む必要があります。
gohd.quest.twilight_remini.desc2=あの懐かしい森を彷徨い歩く...
gohd.quest.tcon_tables.title=Tinker Toolsへの第一歩
gohd.quest.block_wrought_iron.title=錬鉄ブロックだとぉ!?
gohd.quest.ingot_steel.title=Tier 2: 鋼インゴット
gohd.quest.floral_fertilizer.title=生きたまま大地に栄養がとどくんです!
gohd.quest.ingot_sus.title=Tier 3: ステンレス鋼インゴット
gohd.quest.ingot_tool_steel.title=Tier 3: 道具鋼インゴット
gohd.quest.dcs_device_part.title=Tier 3 Device Parts
gohd.quest.beautiful_world.desc=Biomes O' Plenty世界への扉を開けよう!
gohd.quest.tank_yard.title=タンクヤード
gohd.quest.kitchen.title=キッチン：キット
gohd.quest.too_tool_steel.title=Tool Steel Tool，つまりTST!
gohd.quest.twilight_miniature.title=現実から目を背けるな。

## 3. Chemistry Madness
gohd.quest.chemistry_mad.title=3. 科学の狂気
gohd.quest.chemistry_mad.desc=複雑なレシピチャートとはお別れだ...
gohd.quest.nitric_compound.title=ニトロ化合物
gohd.quest.dynamite.title=ボルガダイナマイト

## 4. Industrial Update
gohd.quest.industrial_up.title=4. 工業アップデート
gohd.quest.industrial_up.desc=「IC2とBCどこにいった?」『君のような勘のいいガキは嫌いだよ』
gohd.quest.thermal_part.title=Thermal Series Parts
gohd.quest.dust_platinum.title=白金族の粉末
gohd.quest.compact_mac.title=狂気の世界の始まりだぜぇ?

## Heat and Climate
gohd.quest.hac.title=Heat And Climate
gohd.quest.hac.desc=Heat And Climateは、Minecraftに気候の概念とそれを利用した様々な機能を追加します。 (例：産業、魔法、農業、食べ物、装備、道具など)
gohd.quest.heat.desc=HaCには14段階の温度が存在します。: ABSOLUTE, CRYOGENIC, FROSTBITE, COLD, COOl, NORMAL, WARM, HOT, BOIL, OVEN, KILN, SMELTING, UHT, INFERNO
gohd.quest.air.desc=HaCには4段階の空調が存在します。: TIGHT, NORMAL, FLOW, WIND
gohd.quest.hum.desc=HaCには14段階の湿度が存在します。: DRY, NORMAL, HUM
gohd.quest.wind_mill.desc=WIND空調下でトルク出力が2倍になります。
gohd.quest.tinder.title=はじめてのひあそび
gohd.quest.uht_source.title=燃え盛るパイロジウム，お前だったのか... 設置するだけでいつもUHTの熱源として機能していたのは
gohd.quest.cold_source.title=冷たい"熱"源
gohd.quest.cold_lamp.title=明るくて冷たい?

## Magician's Dream
gohd.quest.magic.title=魔術師の夢
gohd.quest.magic.desc=色とマナと錬金術
gohd.quest.living.title=生きている!
gohd.quest.mana_infusion.title=マナ注入♡
gohd.quest.terra_artifact.title=大地が生んだ虹
gohd.quest.terrasteel_alt.title=より効率的なテラスチールの作成法
gohd.quest.elemental.title=元素のパワー!
gohd.quest.drop_color.title=色のしずく
gohd.quest.extract_color.title=色のエッセンス
gohd.quest.cube_inactive.title=活性じゃないんだぜ
gohd.quest.cube_activated.title=活性化したんだぜ
gohd.quest.cube_iridescent.title=ワタシこそがキューブで虹色
gohd.quest.armor_gem.title=ジェム装備
gohd.quest.emc_link.title=錬金術師が本当に欲しかったもの↓
gohd.quest.emc_flower.title=錬金術の花が咲くころに
gohd.quest.division_sigil.desc=除算のシジルを持ったままエンチャント台を右クリックし，経験値を30レベル消費すると活性化できます。

## End Game
gohd.quest.end_game.title=Good Old Halcyon Days
gohd.quest.end_game.desc=始まりと終わり，もしくは"天国の扉をたたく"
gohd.quest.fake_recipe.desc=イミテーションと極彩色のグレー

gohd.quest.ingot_black.title=Lotus Eater
gohd.quest.recipe_book.desc=古き良き皮肉
gohd.quest.trophy_open.title=Creepus Explodus
gohd.quest.gohd.title=古き良きMinecraft
gohd.quest.gohd.desc=GOHDを遊んでくれてありがとう!

# Tooltips
gohd.tooltip.bedrock.name=§a採掘レベルが4以上のツルハシで右クリックすることで回収できる
gohd.tooltip.cube_cyan.name=§b雨天時のみ作成可能
gohd.tooltip.cube_magenta.name=§d夜間のみ作成可能
gohd.tooltip.cube_yellow.name=§e黄昏の森でのみ作成可能
gohd.tooltip.cube_spell_green.name=§c既存のブロックを上書きします
gohd.tooltip.dcs_color_ring2.name=§b氷の加護
gohd.tooltip.dustblock.name=§aコンベアベルト上のみでしか気候精錬できません!
gohd.tooltip.hidden.name=§6JEIからは削除されました§rが§a存在します§r
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6ドロップはウィザー(30%)またはエンダードラゴン(100%)から
gohd.tooltip.ingot_rainbow.name=§d私§cを§6オフハンド§eに§a持て§2ば，§b私は§1あなたに§9ま§5る§dで§c夢§6の§eよ§aう§2な§b力を§1与える§fでしょう!
gohd.tooltip.quantum_entangler.name=§a量子もつれデバイスを使うことでCompact Machineのデータをコピーできます!
gohd.tooltip.removed.name=§cレシピは削除されました!§r
gohd.tooltip.tcon_appear.name=§a任意のブロックとクラフトすることで見た目を変えられます!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.engineering_processor_print.name=上級プロセッサアセンブリ
item.appliedenergistics2.material.calculation_processor_print.name=発展プロセッサアセンブリ
item.appliedenergistics2.material.logic_processor_print.name=基本プロセッサアセンブリ

## Better Questing
item.bq_standard.loot_chest.name=らぎガチャ

## Ender IO
item.item_basic_capacitor.activated.name=エナジェティックコンデンサ
item.item_basic_capacitor.ender.name=ヴァイブラントコンデンサ
enderio.activated.name=エナジェティックコンデンサ
enderio.ender.name=ヴァイブラントコンデンサ


## Heat and Climate
tile.dcs_metal_alloy_steel.name=錬鉄ブロック
tile.dcs_heatingmetal_steel_heating.name=赤熱した鉄ブロック
tile.dcs_heatingmetal_steel_cooling.name=冷却された鉄ブロック
tile.dcs_heatingmetal_steel_fail.name=脆い錬鉄ブロック

## Railcraft
tile.railcraft.ore.magic.name=ファイアストーン鉱石

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=元素を統べるマナの粉

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cこれはタイルエンティティです!\n装飾には向いていません!

## twilight Forest
tile.twilightforest.StonePillar.name=石の柱
tile.twilightforest.StonePillarThin.name=細い石の柱
