
#Quests
gohd.main.title=Good Old Halcyon Days!

gohd.ingotIron.title=Tier 0: 鉄インゴット
gohd.ingotBrass.title=Tier 1: 真鍮インゴット
gohd.ingotBronze.title=Tier 1: 青銅インゴット
gohd.ingotNickelsilver.title=Tier 2: 洋銀インゴット
gohd.ingotSteel.title=Tier 2+: 鋼鉄インゴット
gohd.ingotSUS.title=Tier 3: SUSインゴット
gohd.ingotToolSteel.title=Tier 3: 工具鋼インゴット
gohd.ingotTitanium.title=Tier 4: チタン合金インゴット
gohd.ingotMangalloy.title=Tier 4: 高マンガン鋼インゴット

## Main: gohd.09d26429.
gohd.main.title=メイン
gohd.hac.tooltip=Heat And Climate (HaC)とHeat And Processing (HaP) についての情報はtooltipsまたはJEIのタブに記載されている.
gohd.09d26429.eedd4b0e.title=作者のTwitterリンク
gohd.09d26429.d881497d.title=作者のGitHubリンク
gohd.09d26429.ab5cc985.title=HaCのwiki
gohd.09d26429.f631c01d.title=Nutrition
gohd.09d26429.f631c01d.desc1=このpackには「栄養素」の概念があります。
gohd.09d26429.f631c01d.desc2=バランスの取れた食事は恩恵をもたらしますが，逆に偏った食事ではデバフを受けることになります。

gohd.5f3109ce.648774ca.title=GOHDへようこそ!
gohd.5f3109ce.648774ca.subtitle=Good Old Halcyon Days、略して"GOHD"
gohd.5f3109ce.648774ca.task1=楽しんで!
gohd.5f3109ce.648774ca.desc1=このmodpackはHeat And Climateに関する知識が必要となります。
gohd.5f3109ce.648774ca.desc2=なので初めてHaCを遊ぶ方は上のクエストにあるリンクから作者のwikiに飛び，読んでから遊ぶことをお勧めします。
gohd.09d26429.8297ab4c.title=なぜ手だけで原木を切れないと思ったのか?
gohd.09d26429.baa9cb1d.subtitle=オリジナル、だけど微妙
gohd.0290d76b.ff5f1169.title=冒険のスターターキット
gohd.09d26429.4fb7c614.title=Tinker's Toolへの第一歩
gohd.09d26429.42aa3c8a.title=Dirty Deeds Done Dirt Cheap (いともたやすく行われるえげつない行為)
gohd.09d26429.8e6a9cab.title=苗木から木の棒を
gohd.09d26429.a1433ad5.title=お口の中がじゃりじゃりする～wwwwwwwww
gohd.09d26429.35314cfb.title=SMELTING気候精錬
gohd.09d26429.048fe784.desc1=HaC機械の回転だけでなくツルハシとしても使うことができる.
gohd.09d26429.6777b90d.desc1=ツルハシとしては使えないが、耐久値は無限!
gohd.09d26429.8b4775e4.title=UHT気候製錬
gohd.09d26429.8b4775e4.subtitle=UHTは"Ultra High Heat"のこと
gohd.09d26429.2418ecab.subtitle=Bi2Sr2Ca2Cu3O10
gohd.09d26429.0edcbf3b.desc1=インフィニティの粒はエンドでのみ入手可能.
gohd.09d26429.bc22061f.title=白金族の粉
gohd.09d26429.6ab31c74.title=建造物のミニチュア化の時間だ!
gohd.09d26429.7f89ed7b.title=デバイスを紛失した時に、別のデバイスを提供してくれるかもしれないクエスト.
gohd.09d26429.7f89ed7b.task1=いいかい? もう無くすなよ?
gohd.09d26429.a230052c.desc1=エンダーの欠片から作成することをおススメします

## Heat And Climate: gohd.b98d2902.
gohd.hac.title=Heat And Climate
gohd.b98d2902.bf14d483.title=明るいけど寒い?
gohd.b98d2902.146a109c.desc1=高温や低温の場所にいるとダメージを受けます。
gohd.b98d2902.146a109c.desc2=これらは適切な防具を着たり，火炎耐性や冷気耐性を得たり，別の熱源を置くことで温度を相殺したりすることで軽減あるいは無効化できます。
gohd.b98d2902.85f1fb5d.title=Pattern Paper

## Minerals: gohd.cccede9d.
gohd.minerals.title=鉱物資源
gohd.cccede9d.b679e55a.title=HaCの鉱脈
gohd.cccede9d.add5de61.title=赤鉱脈
gohd.cccede9d.6ef83f24.title=緑鉱脈
gohd.cccede9d.4b446108.title=青鉱脈
gohd.cccede9d.94dd1723.title=白鉱脈
gohd.cccede9d.fcea16fa.title=黒鉱脈
gohd.cccede9d.d70f01cb.title=スカルン鉱床
gohd.cccede9d.d70f01cb.desc1=スカルン鉱床は3つの種類があり、様々なバイオームに§l稀に§r生成される.
gohd.cccede9d.1313a69a.title=スカルン鉱床(石)
gohd.cccede9d.1313a69a.desc1=スカルン鉱床(石)は 森林系バイオームに§l稀に§r生成される.
gohd.cccede9d.3634dbb2.title=スカルン鉱床(石灰石)
gohd.cccede9d.3634dbb2.desc1=スカルン鉱床(石灰石)は 平原系、砂漠系及びサバンナ系バイオームに§l稀に§r生成される.
gohd.cccede9d.cd18f633.title=スカルン鉱床(ホルンフェルス)
gohd.cccede9d.cd18f633.desc1=スカルン鉱床(ホルンフェルス)は 海洋系及び湿地系に§l稀に§r生成される.
gohd.cccede9d.33f25c86.title=グアノ鉱脈
gohd.cccede9d.33f25c86.desc1=グアノ鉱脈は海の下に生成される.
gohd.cccede9d.bdc29cf2.desc1=湯の華は寒い山岳系バイオームに生成される温泉中に生成される.
gohd.cccede9d.8ac28a20.title=Abyssal Geode
gohd.cccede9d.8ac28a20.desc1=Abyssal Geodeは海洋バイオームの下に生成される.
gohd.cccede9d.1a7f5909.subtitle=tile.railcraft.ore.magic.name
gohd.cccede9d.1a7f5909.desc1=Firestone Oreはネザーの溶岩湖の下に生成される.
gohd.cccede9d.5a6ee22b.desc1=Refined Firestoneは溶岩でチャージできる.
gohd.cccede9d.5a6ee22b.desc2=Charged Refined Firestoneは固形燃料の他、着火剤としても使うことができる.
gohd.cccede9d.fed34783.task1=鉱石の塊 (3x)
gohd.cccede9d.3aeb8033.task1=鉱石の欠片 (4x)
gohd.cccede9d.c0d4a6c8.task1=鉱石の結晶 (5x)

## Chemistry: gohd.1710439e.
gohd.chemistry.title=化学
gohd.1710439e.52ab2cd5.title=鉱石洗浄

## Crop: gohd.2e964474.
gohd.crop.title=作物
gohd.2e964474.33c20e52.title=柔らかくそして濡れている
gohd.2e964474.33c20e52.desc1=耕地の温度がWARMで湿度がWETの場合，作物はより早く成長します。
gohd.2e964474.daaef901.desc1=タモ網で水源を右クリックすると，さまざまなアイテムを入手することができます
gohd.2e964474.8e5c606a.title=圧縮圧縮ゥ!
gohd.2e964474.da7a26f4.title=樹木の収穫を自動化する方法
gohd.2e964474.35dc07c3.subtitle=カボチャメロン氏に感謝!
gohd.2e964474.35dc07c3.desc1=破壊時にバニラ作物の種をランダムにドロップします!

gohd.2e964474.81e25c09.desc1=枝豆は大豆の苗が成長しきる前に収穫することができます。
gohd.2e964474.78f46bf1.desc1=海藻は2ブロック以上の深さをもつ水中に植えられます。
gohd.2e964474.4861d64b.desc1=蓮根は１ブロックの深さをもつ水中のみに植えられます。
gohd.2e964474.4861d64b.desc2=夏から秋にかけて，蓮の実や花びらが何度でも収穫できます。しかし冬になると枯れてしまいます。
gohd.2e964474.c5d119bf.desc1=黒い花びらは蓮の苗から極まれに収穫できます。
gohd.2e964474.2c530cd0.title=蔦を育てる上での注意
gohd.2e964474.2c530cd0.desc1=藤やブドウといった蔦を育てるには苗が壁に面している必要があります。
gohd.2e964474.a2b582c7.desc1=藤は春から夏にかけて花が咲き，秋に実を結びます。
gohd.2e964474.a2b582c7.desc2=そして藤の苗は苗木の代用品として使えます。
gohd.2e964474.b5766375.desc1=ブドウの苗は夏から秋にかけて花が咲き，実を結びます。

## Food: gohd.f80fdeb8.
gohd.food.title=料理
gohd.f80fdeb8.1ca61478.title=なんとこの料理，置けちゃうんです!
gohd.f80fdeb8.1ca61478.desc1=HaCのほぼ全ての料理はエンティティとして設置することができます。設置するにはブロックに向けてシフト右クリックです。
gohd.f80fdeb8.431e11ca.title=大食いチャンピオン

gohd.f80fdeb8.8644ca80.title=ナイスクリーム!
gohd.f80fdeb8.8644ca80.desc1=アイスクリームを食べると30秒の火炎耐性のバフが得られます。
gohd.f80fdeb8.6d028c8d.title="ベリー"ナイスパフェ!
gohd.f80fdeb8.6d028c8d.desc1=パフェを食べると3分の火炎耐性のバフが得られます。
gohd.f80fdeb8.0221230f.desc1=ケーキ類は即時体力のバフを与えます。

gohd.f80fdeb8.29b5ac18.title=SOYの力
gohd.f80fdeb8.a4eff7fb.desc1=生クリームパックの代用品
gohd.f80fdeb8.6d144bfd.desc1=小麦粉の代用品
gohd.f80fdeb8.7435702b.desc1=生肉の代用品

gohd.f80fdeb8.e33a0690.title=希少な食材

## Microbe: gohd.
gohd.microbe.title=微生物
gohd.68baec83.3f15f898.desc1=微生物を培養するには微生物が付着した培地をインキュベーターに入れ，GUIから適切な気候に合わせた後数日間放置します。

## brewing: gohd.
gohd.brewing.title=醸造

## Tools:
gohd.tools.title=道具
gohd.6b120fb2.d005700a.title=武器
gohd.6b120fb2.6a907d55.title=黄昏の武器たち
gohd.6b120fb2.30317d20.title=黄昏の弓たち
gohd.6b120fb2.cc9e5886.title=道具
gohd.6b120fb2.c88285cd.title=マナスチール製の道具
gohd.6b120fb2.d99e03b5.title=ダークスチール製の道具
gohd.6b120fb2.1c92bac1.title=エンドスチール製の道具
gohd.6b120fb2.00cb0ab9.title=工具鋼製の道具
gohd.6b120fb2.bb71f376.title=高マンガン鋼製の道具
gohd.6b120fb2.e79fb275.title=防具
gohd.6b120fb2.83548cba.title=マナスチール防具
gohd.6b120fb2.d81fd2e1.title=テラスチール防具
gohd.6b120fb2.957aebd2.title=ダークスチール防具
gohd.6b120fb2.c9353527.title=エンドスチール防具
gohd.6b120fb2.fcab00e8.title=チタン合金防具
gohd.6b120fb2.61b73c1d.title=HaCの魔道服
gohd.6b120fb2.09e80f8b.title=精製黒曜石防具
gohd.6b120fb2.27b9a91c.title=ナイトメタル防具
gohd.6b120fb2.27b9a91c.subtitle=幸運をもたらす

## Magic: gohd.bdb7cf70.
gohd.magic.title=魔術
gohd.bdb7cf70.d2595f85.desc1=神秘の花は鼻の肥料を使うことで入手.
gohd.bdb7cf70.8d0ffccf.title=生きている!
gohd.bdb7cf70.8d0ffccf.desc1=新レシピを確認してね!
gohd.bdb7cf70.fe39e5f6.title=マナを注がれた者たち!
gohd.bdb7cf70.dbe05e17.title=より安価な集結
gohd.bdb7cf70.860c5647.title=夢見る者たち!
gohd.bdb7cf70.ada80e44.desc1=ドリーミングマナプールは通常のマナプールの２倍の容量があります!
gohd.bdb7cf70.c8a5b256.desc1=エルブンアルターはSparkを受け付けます!
gohd.bdb7cf70.6328f68d.title=神秘的な者たち!
gohd.bdb7cf70.e5eb64a5.title=煌めいている者たち!
gohd.bdb7cf70.4cbd8e5d.title=もっとも簡単な火薬の入手方法
gohd.bdb7cf70.1f6861fc.title=元素パウダー
gohd.bdb7cf70.b2fe2a22.title=元素の粉
gohd.bdb7cf70.cac10bd4.title=色のしずく
gohd.bdb7cf70.bbe39da4.title=色のエッセンス
gohd.bdb7cf70.a539f485.title=不活性な色キューブ
gohd.bdb7cf70.c895536e.title=活性化したぜ!
gohd.bdb7cf70.d957309c.title=追加色だよ!
gohd.bdb7cf70.156b5bea.title=装飾品屋さん

## Utilities: gohd.6b120fb2.
gohd.utilities.title=便利系
gohd.6b120fb2.7f470c3f.title=遠隔モニター
gohd.6b120fb2.1cefae3a.title=Quarry PlusのWiki
gohd.6b120fb2.414f78d0.subtitle=(破壊)不可能を(破壊)可能に.
gohd.6b120fb2.5e9802c1.title=EZ Networkのインターフェース
gohd.6b120fb2.8caedb3d.title=簡易ME Networkスターターキット
gohd.6b120fb2.a3c67014.title=無線ME Networkスターターキット
gohd.6b120fb2.23189174.title=16 Inputs -> 6 Outputs
gohd.6b120fb2.7c9e3fd5.title=Redstone Flux発電機
gohd.6b120fb2.849036fe.title=太陽電池

##End Game: gohd.0f73c1bb.
gohd.end_game.title=Good Old Minecraft!
gohd.0f73c1bb.978f1566.subtitle=惑星 "Minecraft"

gohd.0f73c1bb.73be3bc0.title="Minecraftポータルの作成"
gohd.0f73c1bb.73be3bc0.desc1=MinecraftポータルのフレームをEarthでクリックすることで着火.
gohd.0f73c1bb.0143a624.title="惑星へワープ"
gohd.0f73c1bb.0143a624.desc1=Earthをartifactスロットへ.
gohd.0f73c1bb.8867e772.desc1=ご存じの通りこれがこのパックの最後のクエストです.
gohd.0f73c1bb.8867e772.desc2=思い返せば、本当にたくさんのクエストがありました。そのほとんどは難しいものではありませんが、ここまでの道のりは決して楽なものではありませんでした。何日も、何週間も、何ヶ月もかけて、もしかしたらここにたどり着いたかもしれません。それは誰にでもできることではありません。これまでGOHDをプレイしていただきありがとうございました!
gohd.0f73c1bb.8867e772.desc3=このクエストをクリアするには2つのルートがあります。ひとつは「ポータルを作る」、もうひとつは「惑星にワープする」ことです。お好きな方を選んでくださいね。
gohd.0f73c1bb.8867e772.desc4=(古き)良き幸運があらんことを
gohd.0f73c1bb.8867e772.task1=惑星"Minecraft"への旅行
gohd.0f73c1bb.8867e772.reward1=Goobye, my good old memories.

## Reward Table
gohd.reward.slimesling.title=Slimeslings
gohd.reward.slime_boots.title=スライムブーツ
gohd.reward.loot_magic_spell.title=魔法のカード
gohd.reward.creative_shop.title=クリエイティブ
gohd.reward.loot_botania_rod.title=魔法の杖
gohd.reward.loot_mythic.title=らぎチケット

# Special Links
link.youtu.be.SWI_4Sx2GtI=日常非日常
link.youtu.be.TG6yHxuK22g=嵌り合う体は
link.youtu.be.Opce-MSEznY=火種
link.youtu.be.2P2TC8Tlq7M=RGB
