
# Custom Name
gohd.custom.*.name

gohd.custom.desire_driver.name=デザイアドライバー

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=自殺か鬼哭を単体クラフトすることで得られます。
gohd.jei.tinder.name=火口を着火するには，KILN以上の熱源を右クリックします。

# Tooltips
gohd.tooltip.bedrock.name=§a採掘レベルが4以上のツルハシで右クリックすることで回収できる
gohd.tooltip.cube_cyan.name=§b雨天時のみ作成可能
gohd.tooltip.cube_magenta.name=§d夜間のみ作成可能
gohd.tooltip.cube_yellow.name=§e黄昏の森でのみ作成可能
gohd.tooltip.cube_spell_green.name=§c既存のブロックを上書きします
gohd.tooltip.dcs_color_ring2.name=§b氷の加護
gohd.tooltip.dustblock.name=§aコンベアベルト上のみでしか気候精錬できません!
gohd.tooltip.hidden.name=§6JEIからは削除されました§rが§a存在します§r
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6ドロップはウィザー(30%)またはエンダードラゴン(100%)から
gohd.tooltip.ingot_rainbow.name=§d私§cを§6オフハンド§eに§a持て§2ば，§b私は§1あなたに§9ま§5る§dで§c夢§6の§eよ§aう§2な§b力を§1与える§fでしょう!
gohd.tooltip.quantum_entangler.name=§a量子もつれデバイスを使うことでCompact Machineのデータをコピーできます!
gohd.tooltip.removed.name=§cレシピは削除されました!§r
gohd.tooltip.tcon_appear.name=§a任意のブロックとクラフトすることで見た目を変えられます!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.engineering_processor_print.name=上級プロセッサアセンブリ
item.appliedenergistics2.material.calculation_processor_print.name=発展プロセッサアセンブリ
item.appliedenergistics2.material.logic_processor_print.name=基本プロセッサアセンブリ

## Better Questing
item.bq_standard.loot_chest.name=らぎガチャ

## Ender IO
item.item_basic_capacitor.activated.name=エナジェティックコンデンサ
item.item_basic_capacitor.ender.name=ヴァイブラントコンデンサ
enderio.activated.name=エナジェティックコンデンサ
enderio.ender.name=ヴァイブラントコンデンサ


## Heat and Climate
tile.dcs_metal_alloy_steel.name=錬鉄ブロック
tile.dcs_heatingmetal_steel_heating.name=赤熱した鉄ブロック
tile.dcs_heatingmetal_steel_cooling.name=冷却された鉄ブロック
tile.dcs_heatingmetal_steel_fail.name=脆い錬鉄ブロック

## Railcraft
tile.railcraft.ore.magic.name=ファイアストーン鉱石

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=元素を統べるマナの粉

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cこれはタイルエンティティです!\n装飾には向いていません!

## twilight Forest
tile.twilightforest.StonePillar.name=石の柱
tile.twilightforest.StonePillarThin.name=細い石の柱
