# Custom Name
gohd.custom.*.name

gohd.custom.defeated_crowbar.name=バールのようなカラス
gohd.custom.safety_mimic.name=§bあんぜんミミック
//gohd.custom.welcome.name=§c§l§oGOHD§r§lにようこそ!

# JEi Description
gohd.jei.*.name

gohd.jei.drop_soul.name=自殺か鬼哭を単体クラフトすることで得られます。
gohd.jei.tinder.name=火口を着火するには熱源を右クリックします。

# Quests
## GOHD: gohd.955c06b4.
gohd.955c06b4.title=Good Old Halcyon Days!

gohd.955c06b4.267a9acd.subtitle=Good Old Halcyon Days, 縮めて"GOHD"
gohd.955c06b4.267a9acd.title=Welcome to ようこそGOHD!
gohd.955c06b4.7717ddde.text.1=このpackは§oHeatAndClimate§rをベースに作られています。そのため攻略にはHaCに関する知識が必要になります。
gohd.955c06b4.7717ddde.text.2=HaCを初めて遊ぶ方はIconをクリックして表示されるリンクからwikiを読むことをおすすめします!
gohd.955c06b4.7717ddde.title=気候と共に生きる

## Tier 0: gohd.61daa441.
gohd.61daa441.title=Tier 0

gohd.61daa441.113612c5.title=Tinderburn
gohd.61daa441.32ad9066.subtitle=仕様です。
gohd.61daa441.32ad9066.title=あんたバカァ? いくらなんでもこれは安すぎるでしょ?
gohd.61daa441.3d45df2d.title=GTNHよりもリアル
gohd.61daa441.41178d2d.title=DutyじゃないけどHeavy
gohd.61daa441.5c541bdc.title=いいから伐採だ!
gohd.61daa441.96d3d03f.subtitle=§o私は失敗したことがない。たんに、うまくいかないだろう1万の方法を見つけただけだ。
gohd.61daa441.b1749c8c.title=真鍮製の道具
gohd.61daa441.d2170bea.title=青銅製の道具
gohd.61daa441.e8c1dcb5.title=Garden of Grass
gohd.61daa441.f4628ad4.subtitle=もし高校野球の女子マネージャーが薬剤師(Druggist)の『モーター(Mortar)』を読んだら
gohd.61daa441.f4628ad4.title=もしドラ

## TConstruct: gohd.f6f791f1.
gohd.f6f791f1.title=Tconstruct

gohd.f6f791f1.144c40a4.subtitle=§oBetter Than Wolves
gohd.f6f791f1.144c40a4.title=鋳掛け屋さんの朝は早い
gohd.f6f791f1.55bfd526.subtitle=§oチェンジ! Seared!
gohd.f6f791f1.55bfd526.title=キャストオフ!
gohd.f6f791f1.d5403a57.title=なんかいい感じのテーブル
gohd.f6f791f1.fd5707d9.title=お口の中がじゃりじゃりする～wwwwwwwww

## Carpenter: gohd.b1439958.
gohd.b1439958.title=大工

gohd.b1439958.2a496235.title=マイティー・ソー
gohd.b1439958.422f8eb8.title=ビブリア古書堂の事件手帖
gohd.b1439958.9b5f8cce.text.1=ブロックやアイテムのモデルを変更するには, それを手にもって§lAlt§rを押しスクロールする必要があります。
gohd.b1439958.9b5f8cce.title=リボル-ブオン!

## Tier 1: gohd.f96afda2.
gohd.f96afda2.title=Tier 1

gohd.f96afda2.2cd53716.title=§cSMELTING§rティアの精錬
gohd.f96afda2.3463846e.title=HaC式液体管理設備
gohd.f96afda2.7587a025.title=洋白製の道具
gohd.f96afda2.7c01daa6.title=モーターファンのファンなんです!
gohd.f96afda2.b89a16c5.title=ふいごの下を不意に見る

# Tooltips
gohd.tooltip.bedrock.name=§a採掘レベルが4以上のツルハシで右クリックすることで回収できる
gohd.tooltip.cube_cyan.name=§b雨天時のみ作成可能
gohd.tooltip.cube_magenta.name=§d夜間のみ作成可能
gohd.tooltip.cube_spell_green.name=§c既存のブロックを上書きします
gohd.tooltip.cube_yellow.name=§e黄昏の森でのみ作成可能
gohd.tooltip.dcs_color_ring2.name=§b氷の加護
gohd.tooltip.dustblock.name=§aコンベアベルト上のみでしか気候精錬できません!
gohd.tooltip.hidden.name=§6JEIからは削除されました§rが§a存在します§r
gohd.tooltip.icon_hac.name=§a右クリックで公式wikiのリンクを表示
gohd.tooltip.identify_microbe.name=§aRight-click to identify!
gohd.tooltip.infinity_booster_card.name=§6ドロップはウィザー(30%)またはエンダードラゴン(100%)から
gohd.tooltip.ingot_rainbow.name=§d私§cを§6オフハンド§eに§a持て§2ば, §b私は§1あなたに§9ま§5る§dで§c夢§6の§eよ§aう§2な§b力を§1与える§fでしょう!
gohd.tooltip.quantum_entangler.name=§a量子もつれデバイスを使うことでCompact Machineのデータをコピーできます!
gohd.tooltip.removed.name=§cレシピは削除されました!§r
gohd.tooltip.tcon_appear.name=§a任意のブロックとクラフトすることで見た目を変えられます!
gohd.tooltip.safety_mimic.name=§aなにがでるかはおたのしみ!

# Lang Key from other Mods

## Applied Energistics 2
item.appliedenergistics2.material.calculation_processor_print.name=発展プロセッサアセンブリ
item.appliedenergistics2.material.engineering_processor_print.name=上級プロセッサアセンブリ
item.appliedenergistics2.material.logic_processor_print.name=基本プロセッサアセンブリ

## Content Tweaker (TEMP)
### Items
item.contenttweaker.assembly_parallel.name=並列プロセッサアセンブリ
item.contenttweaker.assembly_speculative.name=思考プロセッサアセンブリ
item.contenttweaker.book_facing.name=柊さんの愛読書 (完璧な真正面を向きたい時ってあるよね？)
item.contenttweaker.book_syntax.name=柊さんの愛読書 (文法チェック)
item.contenttweaker.dcs_color_ring2.name=青の金のリング
item.contenttweaker.division_sigil_perm.name=疑似反転のシジル
item.contenttweaker.division_sigil_temp.name=活性済み除算のシジル
item.contenttweaker.division_sigil.name=除算のシジル
item.contenttweaker.drop_soul.name=魂のかけら
item.contenttweaker.dust_shadestone.name=シェードストーンダスト
item.contenttweaker.elven_pearl.name=エルブンパール
item.contenttweaker.ephemerald.name=エフェメラルド
item.contenttweaker.feather_black.name=黒塗りの羽
item.contenttweaker.gem_carbon.name=圧縮した炭素
item.contenttweaker.grout_ball.name=グラウト玉
item.contenttweaker.ingot_bedrockium.name=ベッドロッキウムインゴット
item.contenttweaker.ingot_rainbow.name=虹インゴット
item.contenttweaker.ingot_stable.name=可視インゴット
item.contenttweaker.ingot_unstable.name=不可視インゴット
item.contenttweaker.item_fire.name=火
item.contenttweaker.quantum_entangler.name=量子もつれデバイス
item.contenttweaker.ragi_ticket.name=§cらぎチケット
item.contenttweaker.reagent_halogen.name=Halogen
item.contenttweaker.rune_air.name=風の香辛料
item.contenttweaker.rune_earth.name=大地の恵み
item.contenttweaker.rune_fire.name=火の子供
item.contenttweaker.rune_water.name=水の末裔
item.contenttweaker.symbol_cross.name=シンボル (Out)
item.contenttweaker.symbol_nocraft.name=シンボル (No)
item.contenttweaker.symbol_tick.name=シンボル (Check)

### Blocks
tile.contenttweaker.block_bedrockium.name=ベッドロッキウムブロック
tile.contenttweaker.block_shadestone.name=シェードストーン
tile.contenttweaker.cube_cyan_inactive.name=不活性なシアンキューブ
tile.contenttweaker.cube_cyan.name=シアン色の活性化キューブ
tile.contenttweaker.cube_iridescent.name=七色のキューブ
tile.contenttweaker.cube_magenta_inactive.name=不活性なマゼンタキューブ
tile.contenttweaker.cube_magenta.name=マゼンタ色の活性化キューブ
tile.contenttweaker.cube_yellow_inactive.name=不活性な黄キューブ
tile.contenttweaker.cube_yellow.name=黄色の活性化キューブ
tile.contenttweaker.dummy_collector.name=EMCコレクター MK3 (模造品)
tile.contenttweaker.dummy_link.name=基本EMCリンク (模造品)
tile.contenttweaker.dummy_relay.name=反物質炉 MK3 (模造品)
tile.contenttweaker.dustblock_lead.name=鉛の粉末ブロック
tile.contenttweaker.nether_grout.name=ネザーモルタル
tile.contenttweaker.pumpkin_melon.name=カボチャメロン
tile.contenttweaker.unfired_casting_basin.name=未焼成の鋳造鉢
tile.contenttweaker.unfired_casting_channel.name=未焼成の鋳造樋
tile.contenttweaker.unfired_casting_table.name=未焼成の鋳造台
tile.contenttweaker.unfired_scorched_basin.name=未焼成の焦げた鋳造鉢
tile.contenttweaker.unfired_scorched_channel.name=未焼成の焦げた鋳造樋
tile.contenttweaker.unfired_scorched_table.name=未焼成の焦げた鋳造台

## Ender IO
enderio.activated.name=エナジェティックコンデンサ
enderio.ender.name=ヴァイブラントコンデンサ
item.item_basic_capacitor.activated.name=エナジェティックコンデンサ
item.item_basic_capacitor.ender.name=ヴァイブラントコンデンサ

## Heat and Climate

## Railcraft

## Thermal Foundation
item.thermalfoundation.material.dustMana.name=元素を統べるマナの粉

## Tinkers Complement
tile.tcomplement.scorched_block.tooltip=§cこれはタイルエンティティです!\n§c装飾には向いていません!

## Tinkers Construct
tile.tconstruct.seared.tooltip=§cこれはタイルエンティティです!\n§c装飾には向いていません!

## twilight Forest
tile.twilightforest.StonePillar.name=石の柱
tile.twilightforest.StonePillarThin.name=細い石の柱
