{
	title: "{gohd.reward.slime_boots.title}",
	loot_size: 1,
	rewards: [{
		item: {
			id: "tconstruct:slime_boots",
			tag: {
				ench: [{
					lvl: 3s,
					id: 8s
				}]
			}
		}
	},
	{
		item: {
			id: "tconstruct:slime_boots",
			tag: {
				ench: [{
					lvl: 3s,
					id: 8s
				}],
				RepairCost: 1
			},
			Damage: 1s
		}
	},
	{
		item: {
			id: "tconstruct:slime_boots",
			tag: {
				ench: [{
					lvl: 3s,
					id: 8s
				}],
				RepairCost: 1
			},
			Damage: 2s
		}
	},
	{
		item: {
			id: "tconstruct:slime_boots",
			tag: {
				ench: [{
					lvl: 3s,
					id: 8s
				}],
				RepairCost: 1
			},
			Damage: 3s
		}
	},
	{
		item: {
			id: "tconstruct:slime_boots",
			tag: {
				ench: [{
					lvl: 3s,
					id: 8s
				}],
				RepairCost: 1
			},
			Damage: 4s
		}
	},
	{
		item: {
			id: "tconstruct:slime_boots",
			tag: {
				ench: [{
					lvl: 3s,
					id: 8s
				}]
			},
			Damage: 5s
		}
	}]
}
