{
	title: "{gohd.reward.loot_magic_spell.title}",
	loot_size: 1,
	rewards: [{
		item: "dcs_climate:dcs_magic_card 1 2",
		count: 3,
		weight: 4
	},
	{
		item: "dcs_climate:dcs_magic_card 1 1",
		count: 3,
		weight: 4
	},
	{
		item: "dcs_climate:dcs_magic_card",
		count: 3,
		weight: 4
	},
	{
		item: "dcs_climate:dcs_magic_card 1 4",
		count: 3,
		weight: 4
	},
	{
		item: "dcs_climate:dcs_magic_card 1 3",
		count: 3,
		weight: 4
	},
	{
		item: "dcs_climate:dcs_magic_card 1 7",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card 1 6",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card 1 5",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card 1 9",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card 1 8",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card 1 12",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card 1 11",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card 1 10",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card 1 14",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card 1 13",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card_m2 1 2",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card_m2 1 1",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card_m2",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card_m2 1 4",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card_m2 1 3",
		count: 3,
		weight: 3
	},
	{
		item: "dcs_climate:dcs_magic_card_m 1 2",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card_m 1 1",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card_m",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card_m 1 4",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card_m 1 3",
		count: 3,
		weight: 2
	},
	{
		item: "dcs_climate:dcs_magic_card_m3 1 2"
	}],
	loot_crate: {
		string_id: "gohd_reward_loot_magic_spell_title",
		color: 11141290,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
