{
	title: "{gohd.reward.creative_shop.title}",
	loot_size: 1,
	rewards: [{
		item: "appliedenergistics2:creative_energy_cell"
	},
	{
		item: "extrautils2:passivegenerator 1 6"
	},
	{
		item: "extrautils2:spike_creative"
	},
	{
		item: "extrautils2:creativeharvest"
	},
	{
		item: "dcs_climate:dcs_device_creative_box"
	},
	{
		item: "theoneprobe:creativeprobe"
	},
	{
		item: {
			id: "railcraft:locomotive_creative",
			tag: {
				model: "railcraft:default"
			}
		}
	},
	{
		item: "quarryplus:fuel_module_creative"
	}]
}
