{
	title: "{gohd.reward.loot_mythic.title}",
	loot_size: 1,
	rewards: [{
		item: "contenttweaker:ticket_common"
	},
	{
		item: "contenttweaker:ticket_common",
		count: 2
	},
	{
		item: "contenttweaker:ticket_common",
		count: 3
	},
	{
		item: "contenttweaker:ticket_uncommon"
	},
	{
		item: "contenttweaker:ticket_uncommon",
		count: 2
	},
	{
		item: "contenttweaker:ticket_uncommon",
		count: 3
	},
	{
		item: "contenttweaker:ticket_rare"
	},
	{
		item: "contenttweaker:ticket_rare",
		count: 2
	},
	{
		item: "contenttweaker:ticket_rare",
		count: 3
	},
	{
		item: "contenttweaker:ticket_epic"
	},
	{
		item: "contenttweaker:ticket_epic",
		count: 2
	},
	{
		item: "contenttweaker:ticket_epic",
		count: 3
	},
	{
		item: "contenttweaker:ticket_legendary"
	},
	{
		item: "contenttweaker:ticket_legendary",
		count: 2
	},
	{
		item: "contenttweaker:ticket_legendary",
		count: 3
	},
	{
		item: "contenttweaker:ticket_legendary",
		count: 4
	},
	{
		item: "contenttweaker:ticket_legendary",
		count: 5
	},
	{
		item: "contenttweaker:ticket_legendary",
		count: 6
	},
	{
		item: "contenttweaker:ticket_legendary",
		count: 7
	},
	{
		item: "contenttweaker:ticket_mythic"
	}],
	loot_crate: {
		string_id: "gohd_reward_loot_mythic_title",
		color: 7995393,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
