{
	x: 4.0d,
	y: 2.0d,
	text: [
		"{gohd.f80fdeb8.8644ca80.desc1}"
	],
	dependencies: [
		"dd775cc4"
	],
	tasks: [{
		uid: "5c8c7c44",
		type: "item",
		title: "{gohd.f80fdeb8.8644ca80.title}",
		items: [{
			item: "dcs_climate:dcs_food_icecream"
		},
		{
			item: "dcs_climate:dcs_food_icecream 1 1"
		},
		{
			item: "dcs_climate:dcs_food_icecream 1 2"
		},
		{
			item: "dcs_climate:dcs_food_icecream 1 3"
		},
		{
			item: "dcs_climate:dcs_food_icecream 1 4"
		},
		{
			item: "dcs_climate:dcs_food_icecream 1 5"
		}]
	}],
	rewards: [{
		uid: "939d50ec",
		type: "item",
		item: "dcs_climate:dcs_cont_cardboard 1 4",
		count: 4
	},
	{
		uid: "6c1401b1",
		type: "item",
		item: "dcs_climate:dcs_cont_bags",
		count: 4
	}]
}
