{
	x: 0.0d,
	y: -2.0d,
	dependencies: [
		"146a109c"
	],
	tasks: [{
		uid: "1e3d6ba6",
		type: "item",
		title: "{advancements.dcs_climate.climate_cooking1.title}",
		items: [{
			item: "dcs_climate:dcs_food_stick"
		},
		{
			item: "dcs_climate:dcs_food_stick 1 2"
		},
		{
			item: "dcs_climate:dcs_food_stick 1 4"
		},
		{
			item: "dcs_climate:dcs_food_stick 1 6"
		},
		{
			item: "dcs_climate:dcs_food_stick 1 8"
		},
		{
			item: "dcs_climate:dcs_food_stick 1 10"
		}]
	}],
	rewards: [{
		uid: "cb433499",
		type: "item",
		item: "dcs_climate:dcs_food_stick 1 2",
		count: 16
	}]
}
