{
	title: "{advancements.dcs_climate.climate_silk.title}",
	x: 4.0d,
	y: 4.0d,
	shape: "diamond",
	dependencies: [
		"45b04305"
	],
	size: 2.0d,
	tasks: [{
		uid: "bb25c160",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_leggins_suit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d5110d4",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_coat_black"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4c08d5e",
		type: "item",
		item: "contenttweaker:ticket_epic"
	}]
}
