{
	title: "{gohd.chemicalAge.title1}",
	icon: {
		id: "tconstruct:large_plate",
		tag: {
			Material: "stainless_steel"
		}
	},
	x: 6.0d,
	y: -1.0d,
	dependencies: [
		"bf4f273a",
		"8093a1e1"
	],
	tasks: [{
		uid: "4111f2e4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotStainlessSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotStainlessSteel"
				}
			}
		}]
	},
	{
		uid: "b3802f20",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_reactor"
		}]
	}]
}
