{
	title: "{gohd.middleAge.title2}",
	icon: {
		id: "tconstruct:large_plate",
		tag: {
			Material: "steel"
		}
	},
	x: 4.0d,
	y: -1.0d,
	dependencies: [
		"8178a881"
	],
	tasks: [{
		uid: "ea334120",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotSteel"
				}
			}
		}]
	},
	{
		uid: "4c028e95",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_heat_exchanger"
		}]
	}]
}
