{
	title: "{gohd.industrialAge.title1}",
	icon: {
		id: "tconstruct:large_plate",
		tag: {
			Material: "titanium_alloy"
		}
	},
	x: 8.0d,
	y: -1.0d,
	dependencies: [
		"41da5781"
	],
	tasks: [{
		uid: "bff56cd5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotTitaniumAlloy",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotTitaniumAlloy"
				}
			}
		}]
	},
	{
		uid: "83161c52",
		type: "item",
		items: [{
			item: "hap:reactor_advanced"
		}]
	}]
}
