{
	title: "{gohd.middleAge.title1}",
	icon: {
		id: "tconstruct:large_plate",
		tag: {
			Material: "nickelsilver"
		}
	},
	x: 4.0d,
	y: 1.0d,
	dependencies: [
		"8178a881"
	],
	tasks: [{
		uid: "ff8b30d8",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotNickelsilver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotNickelsilver"
				}
			}
		}]
	},
	{
		uid: "1c70b5ca",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_stonemill"
		}]
	}]
}
