{
	title: "{item.dcs_gemboots_blue.name}",
	icon: "dcs_climate:dcs_gemboots_blue",
	x: 4.0d,
	y: 5.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"ba50aed9"
	],
	tasks: [{
		uid: "6d6a368d",
		type: "item",
		items: [{
			item: "contenttweaker:ticket_uncommon"
		}],
		count: 3L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ef3db3e4",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color 1 9"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "13bab6a0",
		type: "item",
		item: "dcs_climate:dcs_gemboots_blue"
	}]
}
