# Configuration file

##########################################################################################################
# ore
#--------------------------------------------------------------------------------------------------------#
# Copy this file to add your own ore spawns or deleted it to disable spawning.
# Setting railcraft.cfg->worldgen.generateDefaultConfigs to true will reset the entire folder to defaults.
##########################################################################################################

ore {
    # The number of ore blocks generated during each successful event. [range: 1 ~ 16, default: 8]
    I:blockCount=8

    # The y level that the ore will generate at. Generally you should keep this below 220 for vanilla height worlds. If your sea level is the normal 63, its usually best to stay below 50 as well due to the topsoil. [range: 10 ~ 2147483647, default: 60]
    I:depth=60

    # The distribution used to spread the ore vertically. Note that it spreads above and blow the y level equally, so a value of 3 is roughly 6 blocks tall. [range: 1 ~ 20, default: 20]
    I:range=20

    # The generation type, can be either 'DIFFUSE' or 'MINE'. [default: DIFFUSE]
    S:type=DIFFUSE

    # The generator weight, larger weights generate later. You can use this to sort what order stuff is generated. [range: 0 ~ 2147483647, default: 8]
    I:weight=8

    ##########################################################################################################
    # retrogen
    #--------------------------------------------------------------------------------------------------------#
    # Retrogen settings. You must have the Railcraft-Retrogen mod installed for these to do anything.
    ##########################################################################################################

    retrogen {
        # Whether retrogen should be enabled on this generator. [default: false]
        B:retrogen=false

        # The marker used to indicate whether a chunk has generated this ore. Generally this should be unique each time you run retrogen. [default: RCRGMARK]
        S:retrogenMarker=RCRGMARK
    }

    ##########################################################################################################
    # dimensions
    #--------------------------------------------------------------------------------------------------------#
    # Control which dimensions the generator is allowed to generate in.
    # Generally they still require stone to generate in regardless, though this may become a config option in the future.
    # The system is permissive and will allow any dimension not blacklisted to be generated in.
    ##########################################################################################################

    dimensions {
        # Dimension IDs to disallow generation in. [default: [-1], [1]]
        S:dimensionBlacklist <
            -1
            1
         >

        # Dimension IDs to allow generation in. Overrides blacklists. [default: [0]]
        S:dimensionWhitelist <
            0
         >

        # World Provider classes to disallow generation in. [default: [net.minecraft.world.WorldProviderHell], [net.minecraft.world.WorldProviderEnd]]
        S:worldProvidersBlacklist <
            net.minecraft.world.WorldProviderHell
            net.minecraft.world.WorldProviderEnd
         >
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Expects fully qualified Biome registry names.
    # See Biome.java in Minecraft/Forge for the names.
    # Format: <modId>:<biome_registry_name>.
    # '<modId>:all' can be used to specify all Biomes from a specific mod.
    ##########################################################################################################

    biomes {
        # Biome registry names where the ore will will not generate. Takes priority over the whitelist and types. [default: ]
        S:blacklist <
         >

        # Biome registry names where the ore will generate. Takes priority over types. [default: ]
        S:whitelist <
         >
    }

    ##########################################################################################################
    # biomestypes
    #--------------------------------------------------------------------------------------------------------#
    # Biome Dictionary types can be found in BiomeDictionary.java in Forge.
    # You can use 'ALL' to specify all types.
    ##########################################################################################################

    biomestypes {
        # Biome Dictionary types where the ore will will not generate. Takes priority over the whitelist. [default: ]
        S:blacklist <
         >

        # Biome Dictionary types where the ore will generate. [default: [ALL]]
        S:whitelist <
            ALL
         >
    }

    ##########################################################################################################
    # rich
    #--------------------------------------------------------------------------------------------------------#
    # Biomes where the ore will generator more richly.
    ##########################################################################################################

    rich {
        # Biome Dictionary types where the ore will generator more richly. You can use 'ALL' to specify all types. [default: [MOUNTAIN], [MESA], [HILLS]]
        S:biomeTypes <
            MOUNTAIN
            MESA
            HILLS
         >

        # Biomes where the ore will generator more richly. Expects fully qualified Biome registry names. '<modId>:all' can be used to specify all Biomes from a specific mod. [default: [minecraft:mesa]]
        S:biomes <
            minecraft:mesa
         >
    }

    ##########################################################################################################
    # ore
    #--------------------------------------------------------------------------------------------------------#
    # The ore blocks to be generated. Format: <modId>:<blockname>#<meta>
    ##########################################################################################################

    ore {
        # The main ore block generated. [default: railcraft:ore_metal#0]
        S:core=railcraft:ore_metal#0
    }

}


