{
	icon: "dcs_climate:dcs_ore_stone_new 1 1",
	x: 5.0d,
	y: 1.0d,
	text: [
		"{gohd.09d26429.06357b7e.desc1}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "2908857f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 1"
		}]
	},
	{
		uid: "af52d31b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreTin"
				}
			}
		}]
	},
	{
		uid: "a762beb8",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTin"
				}
			}
		}]
	}],
	rewards: [{
		uid: "d29a788f",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
