{
	icon: "dcs_climate:dcs_ore_dustblock 1 5",
	x: 6.0d,
	y: 2.0d,
	text: [
		"{gohd.hac.tooltip}"
	],
	min_required_dependencies: 2,
	dependencies: [
		"cd93dba3",
		"de863d39",
		"e8ad1fc2"
	],
	tasks: [{
		uid: "0a1cd1c7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock 1 5"
		}]
	},
	{
		uid: "c525a53f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_heatingmetal 1 2"
		}]
	}],
	rewards: [{
		uid: "6653f449",
		type: "item",
		item: "dcs_climate:dcs_ore_dustblock 1 5",
		count: 3
	}]
}
