{
	icon: "tconstruct:cast",
	x: 11.0d,
	y: 6.0d,
	dependencies: [
		"a3e12b21",
		"25daeec3",
		"af232189"
	],
	tasks: [{
		uid: "e8b6ba3c",
		type: "item",
		items: [{
			item: "tconstruct:cast"
		}]
	}],
	rewards: [{
		uid: "3dc054ed",
		type: "item",
		item: {
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}
	},
	{
		uid: "fc0f1048",
		type: "item",
		item: {
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:shovel_head"
			}
		}
	},
	{
		uid: "2065c464",
		type: "item",
		item: {
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:axe_head"
			}
		}
	},
	{
		uid: "667ca511",
		type: "item",
		item: {
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:sword_blade"
			}
		}
	},
	{
		uid: "14109009",
		type: "item",
		item: "chisel:chisel_iron"
	}]
}
