{
	title: "{gohd.09d26429.4c90a4fb.title}",
	x: 8.0d,
	y: 3.0d,
	dependencies: [
		"44c3a0a3",
		"ead0b171"
	],
	tasks: [{
		uid: "793bc3d0",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "bronze"
			}
		}]
	},
	{
		uid: "3cd04849",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "bronze"
			}
		}]
	},
	{
		uid: "c6d50ead",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "bronze"
			}
		}]
	},
	{
		uid: "7814e54f",
		type: "item",
		items: [{
			id: "tconstruct:sword_blade",
			tag: {
				Material: "bronze"
			}
		}]
	}],
	rewards: [{
		uid: "7c28e08f",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "bronze"
			}
		},
		count: 8
	},
	{
		uid: "c33c9c9c",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
