{
	title: "{gohd.09d26429.4fb7c614.title}",
	x: 5.0d,
	y: -3.0d,
	description: "{link.youtu.be.TG6yHxuK22g}",
	dependencies: [
		"8297ab4c"
	],
	tasks: [{
		uid: "a411ca44",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "39583bc3",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "db0daed9",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}],
	rewards: [{
		uid: "1129db02",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	},
	{
		uid: "5b44a8f3",
		type: "item",
		item: "tconstruct:tooltables 1 5"
	}]
}
