{
	icon: "dcs_climate:dcs_ore_dustblock 1 9",
	x: 10.0d,
	y: -1.0d,
	text: [
		"{gohd.hac.tooltip}"
	],
	dependencies: [
		"71845d0a",
		"62043273"
	],
	tasks: [{
		uid: "a29e1268",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock 1 9"
		}]
	},
	{
		uid: "f3069d73",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockBronze",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockBronze"
				}
			}
		}]
	}],
	rewards: [{
		uid: "9ca72c7f",
		type: "item",
		item: "dcs_climate:dcs_ore_dustblock 1 9",
		count: 3
	}]
}
