{
	icon: "dcs_climate:dcs_oreitem 1 1",
	x: 8.0d,
	y: -1.0d,
	text: [
		"{gohd.hac.tooltip}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "52b1478e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 1"
		}]
	},
	{
		uid: "fada9f69",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_oreitem 1 1"
		}]
	},
	{
		uid: "bac01a10",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 65"
		}]
	}],
	rewards: [{
		uid: "8e5b729c",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
