{
	title: "{gohd.09d26429.820ea2c4.title}",
	x: 4.0d,
	y: 3.0d,
	dependencies: [
		"14ff1572",
		"4fb7c614"
	],
	tasks: [{
		uid: "3acaef95",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "6bf6d381",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "39d44c4b",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "4544da9e",
		type: "item",
		items: [{
			id: "tconstruct:sword_blade",
			tag: {
				Material: "stone"
			}
		}]
	}],
	rewards: [{
		uid: "ce0e5efa",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "stone"
			}
		},
		count: 8
	},
	{
		uid: "32c6ad2e",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
