{
	title: "{gohd.09d26429.820ea2c4.title}",
	x: -4.5d,
	y: -1.0d,
	dependencies: [
		"d069fde6"
	],
	tasks: [{
		uid: "3acaef95",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "6bf6d381",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "39d44c4b",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "4544da9e",
		type: "item",
		items: [{
			id: "tconstruct:sword_blade",
			tag: {
				Material: "stone"
			}
		}]
	}]
}
