{
	title: "{gohd.09d26429.8e32b0c6.title}",
	x: 6.0d,
	y: 3.0d,
	dependencies: [
		"83b108d4",
		"4fb7c614"
	],
	tasks: [{
		uid: "71bf0b11",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "obsidian"
			}
		}]
	},
	{
		uid: "932b35dd",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "obsidian"
			}
		}]
	},
	{
		uid: "49a0529c",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "obsidian"
			}
		}]
	},
	{
		uid: "69c6d541",
		type: "item",
		items: [{
			id: "tconstruct:sword_blade",
			tag: {
				Material: "obsidian"
			}
		}]
	}],
	rewards: [{
		uid: "4bd069ee",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "obsidian"
			}
		},
		count: 8
	},
	{
		uid: "faedef4a",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
