{
	icon: "dcs_climate:dcs_ore_stone_new 1 4",
	x: 1.0d,
	y: 5.0d,
	shape: "rsquare",
	hide_dependency_lines: true,
	dependencies: [
		"42aa3c8a"
	],
	optional: true,
	tasks: [{
		uid: "466a723f",
		type: "item",
		items: [{
			item: "minecraft:cobblestone"
		}],
		count: 256L
	}],
	rewards: [{
		uid: "427aa493",
		type: "item",
		item: "dcs_climate:dcs_ore_stone_new 1 4",
		count: 64
	},
	{
		uid: "91aa473c",
		type: "item",
		item: "dcs_climate:dcs_ore_stone_new 1 9",
		count: 32
	},
	{
		uid: "e7f81977",
		type: "item",
		item: "minecraft:diamond"
	}]
}
