{
	x: 6.0d,
	y: 5.0d,
	dependencies: [
		"efbbdf1d",
		"de863d39",
		"a87e9ce9"
	],
	tasks: [{
		uid: "92447edb",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "99248d12",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "48eb2e87",
		type: "item",
		items: [{
			item: "tconstruct:channel"
		}]
	},
	{
		uid: "c7b468f0",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	}],
	rewards: [{
		uid: "d52c68ab",
		type: "item",
		item: "tconstruct:seared_tank 1 1"
	}]
}
