{
	icon: "dcs_climate:dcs_oreitem 1 3",
	x: 6.0d,
	y: 1.0d,
	text: [
		"{gohd.hac.tooltip}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "f992a392",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 3"
		}]
	},
	{
		uid: "5b0a3339",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_oreitem 1 3"
		}]
	},
	{
		uid: "a05bb274",
		type: "item",
		items: [{
			item: "thermalfoundation:material"
		}]
	}],
	rewards: [{
		uid: "19ac2887",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
