{
	title: "{gohd.ingotBronze.title}",
	icon: "thermalfoundation:material 1 163",
	x: 9.0d,
	y: -2.0d,
	shape: "diamond",
	dependencies: [
		"607a8f56"
	],
	size: 2.0d,
	tasks: [{
		uid: "775c4990",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotBronze",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			}
		}]
	}],
	rewards: [{
		uid: "b722b829",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
