{
	icon: "dcs_climate:dcs_ore_dustblock 1 12",
	x: 19.0d,
	y: -2.0d,
	dependencies: [
		"885c0e70"
	],
	tasks: [{
		uid: "6db35843",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock 1 12"
		}]
	},
	{
		uid: "85ab1212",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_metal_alloy 1 7"
		}]
	}],
	rewards: [{
		uid: "a89ba7fb",
		type: "item",
		item: "dcs_climate:dcs_ore_dustblock 1 12",
		count: 3
	},
	{
		uid: "b252a77c",
		type: "item",
		item: "thermalexpansion:device 1 10"
	}]
}
