{
	icon: "dcs_climate:dcs_oreitem 1 2",
	x: 8.0d,
	y: 1.0d,
	text: [
		"{gohd.hac.tooltip}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "e2433aed",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 2"
		}]
	},
	{
		uid: "561a6c0b",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_oreitem 1 2"
		}]
	},
	{
		uid: "05c40535",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_oredust 1 1"
		}]
	}],
	rewards: [{
		uid: "2ea43a49",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
