{
	icon: "dcs_climate:dcs_ore_stone_new 1 2",
	x: 6.0d,
	y: -1.0d,
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "49d1d6c2",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 2"
		}]
	},
	{
		uid: "1aee755e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_oreitem 1 2"
		}]
	},
	{
		uid: "c6a67899",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustZinc",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustZinc"
				}
			}
		}]
	}],
	rewards: [{
		uid: "1aff6cf6",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
