{
	title: "{gohd.6b120fb2.09e80f8b.title}",
	x: 6.5d,
	y: 1.0d,
	hide_dependency_lines: true,
	dependencies: [
		"e79fb275"
	],
	tasks: [{
		uid: "99b0f161",
		type: "item",
		items: [{
			item: "mekanismtools:obsidianhelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e55bf0bb",
		type: "item",
		items: [{
			item: "mekanismtools:obsidianchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3869d42e",
		type: "item",
		items: [{
			item: "mekanismtools:obsidianleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c1360ad",
		type: "item",
		items: [{
			item: "mekanismtools:obsidianboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "00768ca5",
		type: "item",
		item: "contenttweaker:ticket_legendary",
		count: 4
	}]
}
