{
	icon: "botania:fertilizer",
	x: 2.0d,
	y: 0.0d,
	text: [
		"{gohd.7c2b7e61.b0fadcfd.text.1}"
	],
	dependencies: [
		"1ff125f8"
	],
	tasks: [{
		uid: "e80ecc6b",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 18"
		}]
	},
	{
		uid: "e26b8037",
		type: "item",
		items: [{
			item: "twilightforest:liveroot"
		}]
	},
	{
		uid: "1043c63b",
		type: "item",
		items: [{
			item: "botania:fertilizer"
		}]
	}],
	rewards: [{
		uid: "a2876587",
		type: "item",
		item: "tconstruct:materials 1 18",
		count: 3
	}]
}
