{
	x: 6.5d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"50fde685"
	],
	tasks: [{
		uid: "1751764f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_nether"
		}]
	},
	{
		uid: "1e7fdd16",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_nether 1 1"
		}]
	},
	{
		uid: "89c323c7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_nether 1 2"
		}]
	}],
	rewards: [{
		uid: "479ff4d2",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
