{
	x: 7.5d,
	y: 2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"50fde685"
	],
	tasks: [{
		uid: "79a74903",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_coliformes"
		}]
	},
	{
		uid: "6987d61d",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_coliformes 1 1"
		}]
	},
	{
		uid: "d03508d8",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_coliformes 1 2"
		}]
	}],
	rewards: [{
		uid: "bd39e9fe",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
