{
	x: 3.5d,
	y: 2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"3f15f898"
	],
	tasks: [{
		uid: "4b830f2f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_bacillus"
		}]
	},
	{
		uid: "e4c9b271",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_bacillus 1 1"
		}]
	},
	{
		uid: "18edf37e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_food_microbe_bacillus 1 2"
		}]
	}],
	rewards: [{
		uid: "38c694e7",
		type: "item",
		item: "contenttweaker:ticket_common"
	}]
}
