{
	x: -3.0d,
	y: -5.0d,
	shape: "diamond",
	dependencies: [
		"64622ab9"
	],
	size: 2.0d,
	tasks: [{
		uid: "1361cfc7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_portal_manager"
		}]
	}],
	rewards: [{
		uid: "231d2244",
		type: "item",
		item: "dcs_climate:dcs_adapter_card"
	},
	{
		uid: "3c7035f3",
		type: "item",
		item: "dcs_climate:dcs_adapter_card 1 1"
	},
	{
		uid: "a40d1984",
		type: "item",
		item: "dcs_climate:dcs_adapter_card 1 2"
	},
	{
		uid: "9f191d49",
		type: "item",
		item: "dcs_climate:dcs_adapter_card 1 3"
	},
	{
		uid: "e222dff0",
		type: "item",
		item: "contenttweaker:ticket_epic"
	}]
}
