{
	title: "{gui.railcraft.coke.oven}",
	icon: "railcraft:fuel_coke",
	x: 8.0d,
	y: -4.0d,
	shape: "square",
	dependencies: [
		"0caa24a5"
	],
	tasks: [{
		uid: "6dca4f2d",
		type: "item",
		items: [{
			item: "railcraft:coke_oven"
		},
		{
			item: "railcraft:coke_oven_red"
		}],
		count: 26L
	},
	{
		uid: "9d66f03d",
		type: "item",
		items: [{
			item: "railcraft:fuel_coke"
		}]
	},
	{
		uid: "e4e93e6c",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "creosote",
				Amount: 1000
			}
		}]
	}]
}
