{
	icon: "dcs_climate:dcs_spindle 1 1",
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	tasks: [{
		uid: "e272ead2",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_spindle 1 1"
		}],
		count: 16L
	},
	{
		uid: "6e400cfc",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_shaft_s"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "932feaa0",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_s",
		count: 56
	},
	{
		uid: "6b5057ce",
		type: "item",
		item: "dcs_climate:dcs_device_gearbox",
		count: 4
	}]
}
