{
	x: 8.0d,
	y: -5.0d,
	description: "{gohd.6b120fb2.23189174.title}",
	dependencies: [
		"55b17223"
	],
	tasks: [{
		uid: "ce10ea46",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 341"
		}]
	}],
	rewards: [{
		uid: "c75ec9cf",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 64
	},
	{
		uid: "505178a2",
		type: "item",
		item: "appliedenergistics2:crafting_storage_64k"
	},
	{
		uid: "90471ea4",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 8
	}]
}
