{
	title: "{gohd.6b120fb2.27b9a91c.title}",
	x: 21.5d,
	y: 8.0d,
	description: "{gohd.6b120fb2.27b9a91c.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"e79fb275"
	],
	tasks: [{
		uid: "cc50ff3b",
		type: "item",
		items: [{
			item: "tcomplement:knightslime_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ecdf438e",
		type: "item",
		items: [{
			item: "tcomplement:knightslime_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b53b90d",
		type: "item",
		items: [{
			item: "tcomplement:knightslime_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3fcb490",
		type: "item",
		items: [{
			item: "tcomplement:knightslime_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08a059fc",
		type: "item",
		item: "contenttweaker:ticket_epic",
		count: 4
	}]
}
