{
	x: 5.0d,
	y: 7.0d,
	dependencies: [
		"dc397ef5"
	],
	tasks: [{
		uid: "b9f971e7",
		type: "item",
		items: [{
			item: "railcraft:tank_iron_valve"
		}],
		count: 2L
	},
	{
		uid: "f91ffac7",
		type: "item",
		items: [{
			item: "railcraft:glass"
		}],
		count: 7L
	},
	{
		uid: "87b68c59",
		type: "item",
		items: [{
			item: "railcraft:tank_iron_wall"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "379d97fd",
		type: "item",
		item: "railcraft:tank_steel_valve",
		count: 2
	},
	{
		uid: "e2ecb1c2",
		type: "item",
		item: "railcraft:glass",
		count: 7
	},
	{
		uid: "aa528342",
		type: "item",
		item: "railcraft:tank_steel_wall",
		count: 25
	}]
}
