{
	icon: "dcs_climate:dcs_spindle 1 3",
	x: 4.0d,
	y: 0.0d,
	dependencies: [
		"0641bc41",
		"6724c976"
	],
	tasks: [{
		uid: "7e4a78c0",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 288"
		}],
		count: 16L,
		consume_items: false
	},
	{
		uid: "85972a5a",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_shaft_s_steel"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3bb1e63b",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_s_steel",
		count: 56
	},
	{
		uid: "c7902162",
		type: "item",
		item: "dcs_climate:dcs_device_heat_exchanger",
		count: 4
	}]
}
