{
	x: -4.0d,
	y: -6.0d,
	dependencies: [
		"d9c31ec7"
	],
	tasks: [{
		uid: "c976f17b",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_adapter_item"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "66551ee4",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_adapter_fluid"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "348ccab1",
		type: "item",
		item: "dcs_climate:dcs_device_acceptor_item"
	},
	{
		uid: "c669e9ec",
		type: "item",
		item: "dcs_climate:dcs_device_acceptor_fluid"
	}]
}
