{
	x: 18.0d,
	y: -5.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"d005700a"
	],
	size: 2.0d,
	tasks: [{
		uid: "3325d495",
		type: "item",
		items: [{
			item: "extrautils2:lawsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "15e5a5ec",
		type: "item",
		item: {
			id: "minecraft:lingering_potion",
			tag: {
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 20,
					Id: 34b,
					Amplifier: 0b
				}],
				CustomPotionColor: 986895,
				display: {
					LocName: "gohd.custom.spring_nightmare.name"
				}
			}
		}
	},
	{
		uid: "fa1d6ca2",
		type: "item",
		item: "contenttweaker:ticket_mythic"
	}]
}
