{
	title: "{gohd.6b120fb2.8caedb3d.title}",
	icon: "appliedenergistics2:drive",
	x: 5.0d,
	y: -6.0d,
	dependencies: [
		"8ddb757f"
	],
	tasks: [{
		uid: "d98ba6be",
		type: "item",
		items: [{
			item: "appliedenergistics2:energy_acceptor"
		}]
	},
	{
		uid: "c32b3dd7",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "447908fc",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 16"
		}]
	}],
	rewards: [{
		uid: "5222ab57",
		type: "item",
		item: "appliedenergistics2:part 1 360"
	},
	{
		uid: "4f3176ea",
		type: "item",
		item: "appliedenergistics2:storage_cell_4k",
		count: 10
	}]
}
