{
	title: "{gohd.6b120fb2.957aebd2.title}",
	x: 18.5d,
	y: 7.0d,
	hide_dependency_lines: true,
	dependencies: [
		"e79fb275"
	],
	tasks: [{
		uid: "732e8dfb",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f9b9fe2e",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "45e76042",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df7b21b5",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "175a44b2",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade"
			},
			Damage: 1s
		},
		count: 4
	},
	{
		uid: "35562745",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade1"
			},
			Damage: 1s
		},
		count: 4
	},
	{
		uid: "a95baa06",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade2"
			},
			Damage: 1s
		},
		count: 4
	}]
}
