{
	title: "{gohd.6b120fb2.a3c67014.title}",
	icon: "wct:wct_creative",
	x: 6.0d,
	y: -7.0d,
	shape: "diamond",
	dependencies: [
		"8caedb3d"
	],
	size: 2.0d,
	tasks: [{
		uid: "91271931",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	},
	{
		uid: "a7841f26",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "c0253d0a",
		type: "item",
		items: [{
			id: "wct:wct",
			tag: {
				InfinityEnergy: 2147483647,
				internalCurrentPower: 1600000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81331dbc",
		type: "item",
		item: "ae2wtlib:infinity_booster_card"
	}]
}
