{
	x: 15.0d,
	y: -5.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"d005700a"
	],
	size: 2.0d,
	tasks: [{
		uid: "863939b6",
		type: "item",
		items: [{
			item: "extrautils2:compoundbow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f4c312a",
		type: "item",
		item: {
			id: "minecraft:tipped_arrow",
			tag: {
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 20,
					Id: 34b,
					Amplifier: 0b
				}],
				CustomPotionColor: 986895,
				display: {
					LocName: "gohd.custom.arrow_doomsday.name"
				}
			}
		}
	},
	{
		uid: "bebe7e2d",
		type: "item",
		item: "contenttweaker:ticket_mythic"
	}]
}
