{
	icon: "dcs_climate:dcs_spindle 1 4",
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"5ecfe9d7",
		"72b4363c",
		"c3208b27"
	],
	tasks: [{
		uid: "4f74374b",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_spindle 1 4"
		}],
		count: 16L
	},
	{
		uid: "a46a8879",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_shaft_s_sus"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "0c28a85b",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_s_sus",
		count: 56
	},
	{
		uid: "ba1a6a1e",
		type: "item",
		item: "dcs_climate:dcs_device_gearbox_sus"
	}]
}
