{
	title: "{gohd.6b120fb2.d81fd2e1.title}",
	x: 17.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"e79fb275"
	],
	tasks: [{
		uid: "e1235c0d",
		type: "item",
		items: [{
			item: "botania:terrasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ddccf3c6",
		type: "item",
		items: [{
			item: "botania:terrasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "832bf1fe",
		type: "item",
		items: [{
			item: "botania:terrasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d224441",
		type: "item",
		items: [{
			item: "botania:terrasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
