{
	title: "{gohd.6b120fb2.d99e03b5.title}",
	icon: "enderio:item_dark_steel_pickaxe",
	x: 18.5d,
	y: 2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"cc9e5886"
	],
	tasks: [{
		uid: "c38322a8",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_pickaxe"
		},
		{
			item: "enderio:item_dark_steel_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c2b70e0a",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:spoon"
			},
			Damage: 1s
		}
	},
	{
		uid: "0ee54697",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:hoe"
			},
			Damage: 1s
		}
	}]
}
