{
	x: -5.0d,
	y: -5.0d,
	shape: "square",
	dependencies: [
		"69868295",
		"5fa72b78"
	],
	tasks: [{
		uid: "970047eb",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_layer 1 5"
		}],
		count: 16L
	},
	{
		uid: "4f839c2e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_black 1 1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "550f78ce",
		type: "item",
		item: "dcs_climate:dcs_gem_layer 1 5",
		count: 16
	},
	{
		uid: "20306054",
		type: "item",
		item: "dcs_climate:dcs_gem_black 1 1",
		count: 16
	},
	{
		uid: "8c8f7332",
		type: "item",
		item: "dcs_climate:dcs_gemcore"
	}]
}
