#Splash screen properties
#Sat May 07 11:45:51 JST 2022
background=0xBE9A60
memoryGood=0x78CB34
font=0x0
barBackground=0xBE9A60
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xFFFFFF
showMemory=true
bar=0x7B6036
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
