#Splash screen properties
#Sat Nov 05 10:32:03 JST 2022
background=0x263956
memoryGood=0x78CB34
font=0xFBF7F6
barBackground=0x263956
barBorder=0xFBF7F6
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x355079
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
