# Configuration file

blocks {

    fulldrawers1 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=8
        B:enabled=false
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=4
        B:enabled=false
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
        I:range=12
    }

    trim {
        B:enabled=true
        I:recipeOutput=4
    }

    controllerslave {
        B:enabled=true
    }

}


general {
    B:creativeTabVanillaWoods=true
    B:defaultQuantify=false
    B:enableCreativeUpgrades=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=true
    B:enableFallbackRecipes=true
    B:enableFramedDrawers=true
    B:enableIndicatorUpgrades=true
    B:enableItemConversion=true
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=true
    B:enableQuantifiableUpgrades=true
    B:enableRedstoneUpgrades=true
    B:enableShroudUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true
    B:enableTape=true
    B:enableVoidUpgrades=true

    # Inverts left and right click action on drawers.  If this is true, left click will insert items and right click will extract items.  Leave false for default behavior.
    B:invertClick=false

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    B:keepContentsOnBreak=true
    S:wailaStackRemainder=stack + remainder
}


integration {
    B:enableMineTweaker=true
    B:enableThaumcraft=true
    B:enableWaila=true
}


registries {
    # Items should be in form domain:item or domain:item:meta. [default: [minecraft:clay, minecraft:clay_ball, 4]]
    S:compactingRules <
        minecraft:clay, minecraft:clay_ball, 4
		dcs_climate:dcs_cont_log:0, minecraft:log:0, 8
		dcs_climate:dcs_cont_log:1, minecraft:log:1, 8
		dcs_climate:dcs_cont_log:2, minecraft:log:2, 8
		dcs_climate:dcs_cont_log:3, minecraft:log:3, 8
		dcs_climate:dcs_cont_log:4, minecraft:log2:0, 8
		dcs_climate:dcs_cont_log:5, minecraft:log2:1, 8
		dcs_climate:dcs_cont_crop:0, minecraft:apple, 8
		dcs_climate:dcs_cont_crop:1, minecraft:potato, 8
		dcs_climate:dcs_cont_crop:2, minecraft:carrot, 8
		dcs_climate:dcs_cont_crop:3, minecraft:pumpkin, 8
		dcs_climate:dcs_cont_crop:4, minecraft:melon_block, 8
		dcs_climate:dcs_cont_crop:5, minecraft:cactus, 8
		dcs_climate:dcs_cont_crop:6, minecraft:reeds, 8
		dcs_climate:dcs_cont_crop:8, minecraft:dye:3, 8
		dcs_climate:dcs_cont_crop:9, dcs_climate:dcs_food_itemfood:0, 8
		dcs_climate:dcs_cont_crop:10, inecraft:baked_potato, 8
		dcs_climate:dcs_cont_crop:11, minecraft:beetroot, 8
		dcs_climate:dcs_cont_metal:0, minecraft:rotten_flesh, 8
		dcs_climate:dcs_cont_metal:1, minecraft:bone, 8
		dcs_climate:dcs_cont_metal:2, minecraft:spider_eye, 8
		dcs_climate:dcs_cont_metal:3, minecraft:ender_pearl, 8
		dcs_climate:dcs_cont_metal:4, minecraft:gunpowder, 8
		dcs_climate:dcs_cont_metal:5, minecraft:blaze_rod, 8
		dcs_climate:dcs_cont_misc:1, minecraft:fish:0, 8
		dcs_climate:dcs_cont_misc:2, minecraft:leather, 8
		dcs_climate:dcs_cont_misc:3, minecraft:rabbit_hide, 8
		dcs_climate:dcs_cont_misc:4, minecraft:feather, 8
		dcs_climate:dcs_cont_cardboard:0, minecraft:beef, 8
		dcs_climate:dcs_cont_cardboard:1, minecraft:porkchip, 8
		dcs_climate:dcs_cont_cardboard:2, minecraft:chicken, 8
		dcs_climate:dcs_cont_cardboard:3, minecraft:mutton, 8
		dcs_climate:dcs_cont_cardboard:4, minecraft:egg, 8
		dcs_climate:dcs_cont_cardboard:5, minecraft:wool:0, 8
		dcs_climate:dcs_cont_bags:0, minecraft:sugar, 8
		dcs_climate:dcs_cont_bags:1, dcs_climate:dcs_food_materials:0, 8
		dcs_climate:dcs_cont_bags:2, dcs_climate:dcs_food_materials:1, 8
		dcs_climate:dcs_cont_bags:3, dcs_climate:dcs_food_materials:2, 8
		dcs_climate:dcs_cont_bags:4, dcs_climate:dcs_food_materials:3, 8
		dcs_climate:dcs_cont_bags:5, minecraft:wheat_seeds, 8
		dcs_climate:dcs_cont_bags:6, dcs_climate:dcs_food_seeds:9, 8
		dcs_climate:dcs_cont_bags:7, dcs_climate:dcs_food_seeds:0, 8
		dcs_climate:dcs_cont_basket:0, dcs_climate:dcs_food_crops:0, 8
		dcs_climate:dcs_cont_basket:1, dcs_climate:dcs_food_crops:1, 8
		dcs_climate:dcs_cont_basket:2, dcs_climate:dcs_food_crops:2, 8
		dcs_climate:dcs_cont_basket:3, dcs_climate:dcs_food_crops:3, 8
		dcs_climate:dcs_cont_basket:4, dcs_climate:dcs_food_crops:4, 8
		dcs_climate:dcs_cont_basket:5, dcs_climate:dcs_food_crops:5, 8
		dcs_climate:dcs_cont_basket:6, dcs_climate:dcs_food_crops:6, 8
		dcs_climate:dcs_cont_basket:7, dcs_climate:dcs_food_crops:7, 8
		dcs_climate:dcs_cont_basket:8, dcs_climate:dcs_food_crops:8, 8
		dcs_climate:dcs_cont_basket:9, dcs_climate:dcs_food_crops:10, 8
		dcs_climate:dcs_cont_basket:10, dcs_climate:dcs_food_crops:11, 8
		dcs_climate:dcs_cont_basket:11, dcs_climate:dcs_food_crops:12, 8
		dcs_climate:dcs_cont_basket:12, dcs_climate:dcs_food_crops:14, 8
		dcs_climate:dcs_cont_basket:13, dcs_climate:dcs_food_crops:15, 8
		dcs_climate:dcs_cont_basket:14, dcs_climate:dcs_food_crops:19, 8
		dcs_climate:dcs_cont_jutebag:0, dcs_climate:dcs_food_seeds:10, 8
		dcs_climate:dcs_cont_jutebag:1, dcs_climate:dcs_food_crops:13, 8
		dcs_climate:dcs_cont_jutebag:2, dcs_climate:dcs_food_crops:16, 8
		dcs_climate:dcs_cont_jutebag:3, dcs_climate:dcs_food_crops:17, 8
		dcs_climate:dcs_cont_jutebag:4, dcs_climate:dcs_food_crops:20, 8
		dcs_climate:dcs_cont_jutebag:5, dcs_climate:dcs_fooddust:3, 8
		dcs_climate:dcs_cont_cake:0, dcs_climate:dcs_fooddust:0, 8
		dcs_climate:dcs_cont_cake:1, dcs_climate:dcs_miscdust:4, 8
		dcs_climate:dcs_cont_cake:2, dcs_climate:dcs_miscdust:5, 8
		dcs_climate:dcs_cont_cake:3, dcs_climate:dcs_fooddust:1, 8
		dcs_climate:dcs_cont_cake:4, dcs_climate:dcs_fooddust:4, 8
		dcs_climate:dcs_cont_cake:5,
     >

    # List of ore dictionary names to blacklist for substitution. [default: ]
    S:oreBlacklist <
     >

    # List of ore dictionary names to whitelist for substitution. [default: ]
    S:oreWhitelist <
     >
    B:registerExtraCompactingRules=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}
