# Configuration file

asm {
    # Allow to use ASM for charm. If this set to false, the charm settings will not work. [default: true]
    B:AllowASMforCharms=true

    # Allow to use ASM for Enderman. If this set to false, some amulet effects will not work. [default: true]
    B:AllowASMforEnderman=true
}


