{
	x: 2.0d,
	y: 8.0d,
	shape: "rsquare",
	hide_dependency_lines: true,
	dependencies: [
		"0266ae01"
	],
	optional: true,
	tasks: [{
		uid: "d0a4c6a3",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_catalyst"
		}]
	},
	{
		uid: "98c69bd2",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_catalyst 1 1"
		}]
	},
	{
		uid: "374b69dd",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_catalyst 1 2"
		}]
	},
	{
		uid: "00964a25",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_catalyst 1 3"
		}]
	}]
}
