{
	title: "{gohd.chemicalAge.title}",
	icon: "hap:wrench",
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	dependencies: [
		"72b4363c",
		"c3208b27"
	],
	size: 2.0d,
	tasks: [{
		uid: "e605abc8",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_mechanical"
		}],
		count: 32L
	},
	{
		uid: "a4eb2b1f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_mechanical 1 1"
		}],
		count: 16L
	},
	{
		uid: "e8da2486",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_spindle 1 4"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "241af6da",
		type: "item",
		item: "dcs_climate:dcs_mechanical",
		count: 32
	},
	{
		uid: "54e9298d",
		type: "item",
		item: "dcs_climate:dcs_mechanical 1 1",
		count: 16
	},
	{
		uid: "ec087526",
		type: "item",
		item: "dcs_climate:dcs_spindle 1 4",
		count: 64
	}]
}
