{
	x: 6.0d,
	y: -2.0d,
	dependencies: [
		"4a28f2e4"
	],
	tasks: [{
		uid: "bb9343c5",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_portal_manager"
		}]
	}],
	rewards: [{
		uid: "f8610202",
		type: "item",
		item: "dcs_climate:dcs_adapter_card",
		count: 3
	},
	{
		uid: "9a0dc55d",
		type: "item",
		item: "dcs_climate:dcs_adapter_card 1 1",
		count: 3
	},
	{
		uid: "cb5e05ed",
		type: "item",
		item: "dcs_climate:dcs_adapter_card 1 2",
		count: 3
	},
	{
		uid: "f53d763e",
		type: "item",
		item: "dcs_climate:dcs_adapter_card 1 3",
		count: 3
	}]
}
