{
	x: 8.0d,
	y: -1.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ebd53cb7"
	],
	tasks: [{
		uid: "e96a452f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_acceptor_item"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8f32181e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_adapter_item"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7824b0be",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_acceptor_fluid"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4d505696",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_adapter_fluid"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dad2ef1a",
		type: "item",
		item: "dcs_climate:dcs_device_player_panel"
	}]
}
