{
	x: 8.0d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ebd53cb7"
	],
	tasks: [{
		uid: "e88e76b0",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_monitor_fluid"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4b9e7440",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_monitor_torque"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "865825b7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_monitor_rf"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e8ae80bb",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_monitor_temp"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e6020750",
		type: "item",
		item: "dcs_climate:dcs_device_entity_panel"
	}]
}
