{
	icon: "dcs_climate:dcs_ore_metal_alloy 1 2",
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"96d3d03f"
	],
	tasks: [{
		uid: "4dd6cb37",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_heatingmetal"
		}]
	},
	{
		uid: "ee0db3c2",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_heatingmetal 1 1"
		}]
	},
	{
		uid: "c71cbfb4",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_metal_alloy 1 2"
		}]
	}],
	rewards: [{
		uid: "2b4ec186",
		type: "item",
		item: "dcs_climate:dcs_ore_heatingmetal",
		count: 3
	}]
}
