{
	title: "{gohd.f6f791f1.55bfd526.title}",
	x: 4.0d,
	y: 3.0d,
	description: "{gohd.f6f791f1.8b363fff.subtitle}",
	dependencies: [
		"4d3bdb00"
	],
	tasks: [{
		uid: "4331eb8c",
		type: "item",
		items: [{
			item: "tcomplement:scorched_casting"
		}]
	},
	{
		uid: "04dd48e6",
		type: "item",
		items: [{
			item: "tcomplement:scorched_casting 1 1"
		}]
	},
	{
		uid: "da8e37b5",
		type: "item",
		items: [{
			item: "tcomplement:scorched_channel"
		}]
	},
	{
		uid: "97ce2810",
		type: "item",
		items: [{
			item: "tcomplement:scorched_faucet"
		}],
		count: 2L
	}]
}
