{
	icon: "dcs_climate:dcs_ingot 1 5",
	x: 8.0d,
	y: 0.0d,
	shape: "hexagon",
	dependencies: [
		"7df3f4fb",
		"d7e37634"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "889da386",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotSteel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotSteel"
				}
			}
		}]
	}],
	rewards: [{
		uid: "df82cf43",
		type: "item",
		item: "gohd_tweaks:ragi_ticket",
		count: 2
	}]
}
