{
	icon: "dcs_climate:dcs_ore_metal_alloy 1 4",
	x: 11.0d,
	y: 1.0d,
	dependencies: [
		"7ccf90fd",
		"6ab43fee",
		"91103a33"
	],
	tasks: [{
		uid: "a238fa6d",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock2 1 2"
		}]
	},
	{
		uid: "b71e63ff",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_metal_alloy 1 4"
		}]
	},
	{
		uid: "3b935992",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ingot 1 17"
		}]
	}],
	rewards: [{
		uid: "7355629a",
		type: "item",
		item: "dcs_climate:dcs_ore_dustblock2 1 2",
		count: 3
	}]
}
