{
	icon: "dcs_climate:dcs_ore_metal_alloy 1 9",
	x: 11.0d,
	y: -3.0d,
	dependencies: [
		"7ccf90fd"
	],
	tasks: [{
		uid: "706c6bd4",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_dustblock2 1 3"
		}]
	},
	{
		uid: "08fce1ce",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_metal_alloy 1 9"
		}]
	},
	{
		uid: "962ed94f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ingot 1 18"
		}]
	}],
	rewards: [{
		uid: "37c1d7eb",
		type: "item",
		item: "dcs_climate:dcs_ore_dustblock2 1 3",
		count: 3
	}]
}
