#priority 0
#norun

import crafttweaker.game.IGame;

/*
val localizeEnUs as string[string] = {
    "tile.tconstruct.seared.tooltip" : "Part of the Smeltery \nbut §4NOT Safe for decoration!!§r",
    "tile.tconstruct.seared_glass.glass.tooltip" : "Part of the Smeltery \nbut §4NOT Safe for decoration!!§r \nCannot store liquids.",
    "tile.tcomplement.scorched_block.tooltip" : "Part of the high oven \nbut §4NOT Safe for decoration!!§r"
};

for key, lang in localizeEnUs {
    game.setLocalization("en_us", key, lang);
}
*/
