#====================================================================
# ファイル名 : tool.zs
# 作成者 : Hiiragi Russell Tsubasa: https://github.com/Hiiragi283
# 情報 : Scripts for All Tools
#====================================================================

#priority 90

//crafttweakerからclassをimport
import crafttweaker.api.IClient;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//各種modからclassをimport
import mods.artisanworktables.builder.RecipeBuilder;
import mods.ctintegration.util.RecipePattern;
import mods.zenutils.I18n;

//scriptのimport
import scripts.HiiragiUtils;

//このscriptの読み込みの開始をログに出力
print("Start loading tool.zs ...");

//道具のTierを定義
	val toolTier as IItemStack[][string[]] = {
    ["§lCommon", "§l普通の"]: [
		<minecraft:carrot_on_a_stick>,
		<minecraft:bow>,
		<minecraft:wooden_sword>,
		<minecraft:wooden_shovel>,
		<minecraft:wooden_pickaxe>,
		<minecraft:wooden_axe>,
		<minecraft:wooden_hoe>,
		<minecraft:stone_sword>,
		<minecraft:stone_shovel>,
		<minecraft:stone_pickaxe>,
		<minecraft:stone_axe>,
		<minecraft:stone_hoe>,
		<minecraft:golden_sword>,
		<minecraft:golden_shovel>,
		<minecraft:golden_pickaxe>,
		<minecraft:golden_axe>,
		<minecraft:golden_hoe>,
		<minecraft:fishing_rod>,
		<minecraft:shield>,
		<dcs_climate:dcs_handnet>,
		<pickletweaks:wooden_paxel>,
		<pickletweaks:golden_paxel>,
		<pickletweaks:lead_paxel>,
		<railcraft:borehead_bronze>,
		<thermalfoundation:tool.sword_lead>,
		<thermalfoundation:tool.shovel_lead>,
		<thermalfoundation:tool.pickaxe_lead>,
		<thermalfoundation:tool.axe_lead>,
		<thermalfoundation:tool.hoe_lead>,
		<thermalfoundation:tool.bow_lead>,
		<thermalfoundation:tool.shears_lead>,
		<thermalfoundation:tool.sickle_lead>,
		<thermalfoundation:tool.hammer_lead>,
		<thermalfoundation:tool.excavator_lead>,
		<thermalfoundation:tool.shears_stone>,
		<thermalfoundation:tool.sickle_stone>,
		<thermalfoundation:tool.hammer_stone>,
		<thermalfoundation:tool.excavator_stone>,
		<thermalfoundation:tool.bow_gold>,
		<thermalfoundation:tool.shears_gold>,
		<thermalfoundation:tool.sickle_gold>,
		<thermalfoundation:tool.hammer_gold>,
		<thermalfoundation:tool.excavator_gold>,
	],
	["§a§lUncommon", "§a§l少し珍しい"]: [
		<minecraft:flint_and_steel>,
		<minecraft:iron_sword>,
		<minecraft:iron_shovel>,
		<minecraft:iron_pickaxe>,
		<minecraft:iron_axe>,
		<minecraft:iron_hoe>,
		<minecraft:shears>,
		<aiotbotania:livingwoodsword>,
		<aiotbotania:livingwoodaxe>,
		<aiotbotania:livingwoodpickaxe>,
		<aiotbotania:livingwoodshovel>,
		<aiotbotania:livingwoodhoe>,
		<aiotbotania:livingrocksword>,
		<aiotbotania:livingrockaxe>,
		<aiotbotania:livingrockpickaxe>,
		<aiotbotania:livingrockshovel>,
		<aiotbotania:livingrockhoe>,
		<appliedenergistics2:certus_quartz_wrench>,
		<appliedenergistics2:certus_quartz_cutting_knife>,
		<botania:livingwoodbow>,
		<chisel:chisel_iron>,
		<extrautils2:glasscutter>,
		<extrautils2:trowel>,
		<dcs_climate:dcs_wrench>,
		<dcs_climate:dcs_axe_brass>,
		<dcs_climate:dcs_pickaxe_brass>,
		<dcs_climate:dcs_spade_brass>,
		<dcs_climate:dcs_sword_brass>,
		<dcs_climate:dcs_scythe_brass>,
		<dcs_climate:dcs_axe_silver>,
		<dcs_climate:dcs_pickaxe_silver>,
		<dcs_climate:dcs_spade_silver>,
		<dcs_climate:dcs_sword_silver>,
		<dcs_climate:dcs_axe_garnet>,
		<dcs_climate:dcs_pickaxe_garnet>,
		<dcs_climate:dcs_spade_garnet>,
		<dcs_climate:dcs_sword_garnet>,
		<dcs_climate:dcs_scythe_garnet>,
		<pickletweaks:flint_sword>,
		<pickletweaks:flint_pickaxe>,
		<pickletweaks:flint_shovel>,
		<pickletweaks:flint_axe>,
		<pickletweaks:flint_hoe>,
		<pickletweaks:stone_paxel>,
		<railcraft:tool_crowbar_iron>,
		<railcraft:tool_crowbar_steel>,
		<railcraft:borehead_iron>,
		<railcraft:tool_spike_maul_iron>,
		<railcraft:tool_spike_maul_steel>,
		<twilightforest:ironwood_sword>,
		<twilightforest:ironwood_shovel>,
		<twilightforest:ironwood_pickaxe>,
		<twilightforest:ironwood_axe>,
		<twilightforest:ironwood_hoe>,
		<thermalfoundation:tool.sword_invar>,
		<thermalfoundation:tool.shovel_invar>,
		<thermalfoundation:tool.pickaxe_invar>,
		<thermalfoundation:tool.axe_invar>,
		<thermalfoundation:tool.hoe_invar>,
		<thermalfoundation:tool.bow_invar>,
		<thermalfoundation:tool.shears_invar>,
		<thermalfoundation:tool.sickle_invar>,
		<thermalfoundation:tool.hammer_invar>,
		<thermalfoundation:tool.excavator_invar>,
		<thermalfoundation:tool.sword_bronze>,
		<thermalfoundation:tool.shovel_bronze>,
		<thermalfoundation:tool.pickaxe_bronze>,
		<thermalfoundation:tool.axe_bronze>,
		<thermalfoundation:tool.hoe_bronze>,
		<thermalfoundation:tool.bow_bronze>,
		<thermalfoundation:tool.shears_bronze>,
		<thermalfoundation:tool.sickle_bronze>,
		<thermalfoundation:tool.hammer_bronze>,
		<thermalfoundation:tool.excavator_bronze>,
		<thermalfoundation:tool.bow_iron>,
		<thermalfoundation:tool.sickle_iron>,
		<thermalfoundation:tool.hammer_iron>,
		<thermalfoundation:tool.excavator_iron>,
	],
	["§9§lRare", "§9§lレアな"]: [
		<minecraft:diamond_sword>,
		<minecraft:diamond_shovel>,
		<minecraft:diamond_pickaxe>,
		<minecraft:diamond_axe>,
		<aiotbotania:livingwoodaiot>,
		<aiotbotania:livingrockaiot>,
		<aiotbotania:manasteelhoe>,
		<botania:manasteelpick>,
		<botania:manasteelshovel>,
		<botania:manasteelaxe>,
		<botania:manasteelsword>,
		<botania:manasteelpick>,
		<botania:glasspick>,
		<botania:crystalbow>,
		<chisel:chisel_diamond>,
		<enderio:item_yeta_wrench>,
		<enderio:item_cold_fire_igniter>,
		<enderio:item_magnet>,
		<extrautils2:wateringcan>,
		<dcs_climate:dcs_axe_steel>,
		<dcs_climate:dcs_pickaxe_steel>,
		<dcs_climate:dcs_spade_steel>,
		<dcs_climate:dcs_sword_steel>,
		<dcs_climate:dcs_scythe_steel>,
		<dcs_climate:dcs_axe_nickelsilver>,
		<dcs_climate:dcs_pickaxe_nickelsilver>,
		<dcs_climate:dcs_spade_nickelsilver>,
		<dcs_climate:dcs_sword_nickelsilver>,
		<dcs_climate:dcs_axe_sapphire>,
		<dcs_climate:dcs_pickaxe_sapphire>,
		<dcs_climate:dcs_spade_sapphire>,
		<dcs_climate:dcs_sword_sapphire>,
		<dcs_climate:dcs_crossbow>,
		<mekanism:flamethrower>,
		<mekanismtools:glowstonepickaxe>,
		<mekanismtools:glowstoneaxe>,
		<mekanismtools:glowstoneshovel>,
		<mekanismtools:glowstonehoe>,
		<mekanismtools:glowstonesword>,
		<mekanismtools:steelpickaxe>,
		<mekanismtools:steelaxe>,
		<mekanismtools:steelshovel>,
		<mekanismtools:steelhoe>,
		<mekanismtools:steelsword>,
		<pickletweaks:iron_paxel>,
		<pickletweaks:bronze_paxel>,
		<pickletweaks:invar_paxel>,
		<pickletweaks:steel_paxel>,
		<pickletweaks:flint_paxel>,
		<railcraft:borehead_steel>,
		<twilightforest:steeleaf_sword>,
		<twilightforest:steeleaf_shovel>,
		<twilightforest:steeleaf_pickaxe>,
		<twilightforest:steeleaf_axe>,
		<twilightforest:steeleaf_hoe>,
		<twilightforest:minotaur_axe_gold>,
		<twilightforest:knightmetal_sword>,
		<twilightforest:knightmetal_pickaxe>,
		<twilightforest:knightmetal_axe>,
		//<thermalfoundation:tool.sword_steel>,
		//<thermalfoundation:tool.shovel_steel>,
		//<thermalfoundation:tool.pickaxe_steel>,
		//<thermalfoundation:tool.axe_steel>,
		//<thermalfoundation:tool.hoe_steel>,
		<thermalfoundation:tool.bow_steel>,
		<thermalfoundation:tool.shears_steel>,
		<thermalfoundation:tool.sickle_steel>,
		<thermalfoundation:tool.hammer_steel>,
		<thermalfoundation:tool.excavator_steel>,
		<thermalfoundation:tool.bow_diamond>,
		<thermalfoundation:tool.shears_diamond>,
		<thermalfoundation:tool.sickle_diamond>,
		<thermalfoundation:tool.hammer_diamond>,
		<thermalfoundation:tool.excavator_diamond>,
	],
	["§d§lEpic", "§d§l強力な"]: [
		<aiotbotania:manasteelaiot>,
		<aiotbotania:elementiumhoe>,
		<botania:terrasword>,
		<botania:enderdagger>,
		<botania:elementiumpick>,
		<botania:elementiumshovel>,
		<botania:elementiumaxe>,
		<botania:elementiumsword>,
		<botania:elementiumpick>,
		<botania:terraaxe>,
		<enderio:item_dark_steel_shield>,
		<enderio:item_dark_steel_sword>,
		<enderio:item_dark_steel_pickaxe>,
		<enderio:item_dark_steel_axe>,
		<enderio:item_dark_steel_bow>,
		<enderio:item_dark_steel_shears>,
		<enderio:item_dark_steel_treetap>,
		<enderio:item_dark_steel_crook>,
		<enderio:item_dark_steel_hand>,
		<dcs_climate:dcs_axe_chalcedony>,
		<dcs_climate:dcs_pickaxe_chalcedony>,
		<dcs_climate:dcs_spade_chalcedony>,
		<dcs_climate:dcs_sword_chalcedony>,
		<dcs_climate:dcs_scythe_chalcedony>,
		<dcs_climate:dcs_axe_titanium>,
		<dcs_climate:dcs_pickaxe_titanium>,
		<dcs_climate:dcs_spade_titanium>,
		<dcs_climate:dcs_sword_titanium>,
		<dcs_climate:dcs_axe_mangalloy>,
		<dcs_climate:dcs_pickaxe_mangalloy>,
		<dcs_climate:dcs_spade_mangalloy>,
		<dcs_climate:dcs_musket>,
		<hap:wrench>,
		<mekanism:electricbow>,
		<mekanismtools:glowstonepaxel>,
		<mekanismtools:steelpaxel>,
		<mekanismtools:osmiumpickaxe>,
		<mekanismtools:osmiumaxe>,
		<mekanismtools:osmiumshovel>,
		<mekanismtools:osmiumhoe>,
		<mekanismtools:osmiumsword>,
		<pickletweaks:diamond_paxel>,
		<railcraft:borehead_diamond>,
		<twilightforest:fiery_sword>,
		<twilightforest:fiery_pickaxe>,
		<twilightforest:giant_pickaxe>,
		<twilightforest:giant_sword>,
		<twilightforest:triple_bow>,
		<twilightforest:seeker_bow>,
		<twilightforest:ice_bow>,
		<twilightforest:ender_bow>,
		<twilightforest:ice_sword>,
	],
	["§6§lLegendary", "§6§l伝説級の"]: [
		<aiotbotania:elementiumaiot>,
		<minecraft:diamond_hoe>,
		<advancedrocketry:jackhammer>,
		<botania:starsword>,
		<botania:thundersword>,
		<chisel:chisel_hitech>,
		<enderio:item_end_steel_sword>,
		<enderio:item_end_steel_pickaxe>,
		<enderio:item_end_steel_axe>,
		<enderio:item_end_steel_bow>,
		<enderio:item_end_steel_shield>,
		<extrautils2:fireaxe>,
		<extrautils2:luxsaber:*>,
		<dcs_climate:dcs_axe_toolsteel>,
		<dcs_climate:dcs_pickaxe_toolsteel>,
		<dcs_climate:dcs_spade_toolsteel>,
		<dcs_climate:dcs_sword_toolsteel>,
		<dcs_climate:dcs_scythe_toolsteel>,
		<dcs_climate:dcs_spade_earth>,
		<dcs_climate:dcs_rake_earth>,
		<dcs_climate:dcs_rake_toolsteel>,
		<mekanismtools:osmiumpaxel>,
		<mekanismtools:obsidianpickaxe>,
		<mekanismtools:obsidianaxe>,
		<mekanismtools:obsidianshovel>,
		<mekanismtools:obsidianhoe>,
		<mekanismtools:obsidiansword>,
		<twilightforest:minotaur_axe>,
		<twilightforest:mazebreaker_pickaxe>,
		<twilightforest:glass_sword>,
		<twilightforest:block_and_chain>,
	],
	["§c§lMythic", "§c§l神話級の"]: [
		<botania:terrapick>,
		<botania:infinitefruit>,
		<botania:kingkey>,
		<botania:flugeleye>,
		<botanicadds:mana_stealer_sword>,
		<extrautils2:compoundbow>,
		<extrautils2:lawsword>,
		<mekanism:atomicdisassembler>,
		<mekanismtools:obsidianpaxel>,
		<projecte:item.pe_rm_morning_star>,
	],
	};
	for i, j in toolTier {
		for k in j {
			if(client.language == "ja_jp") {
				k.addTooltip(I18n.format("gohd.tooltip.tool.name", i[1]));
			} else {
				k.addTooltip(I18n.format("gohd.tooltip.tool.name", i[0]));
			}
		}
	}

//このscriptの読み込みの完了をログに出力
print("tool.zs loaded!");
