{
	x: 7.0d,
	y: 4.0d,
	dependencies: [
		"19758890"
	],
	tasks: [{
		uid: "415aee2c",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_synthetic 1 1"
		}]
	}],
	rewards: [{
		uid: "c7f4f80d",
		type: "item",
		item: {
			id: "dcs_climate:dcs_leggins_track",
			tag: {
				ench: [{
					lvl: 10s,
					id: 0s
				},
				{
					lvl: 10s,
					id: 55s
				},
				{
					lvl: 1s,
					id: 11s
				},
				{
					lvl: 1s,
					id: 10s
				}],
				Unbreakable: 1b,
				color: 14,
				display: {
					LocName: "gohd.custom.track_neet.name"
				}
			}
		}
	}]
}
