{
	title: "{gohd.1710439e.52ab2cd5.title}",
	icon: "dcs_climate:dcs_repair 1 2",
	x: 3.0d,
	y: -2.0d,
	dependencies: [
		"937c74cf"
	],
	tasks: [{
		uid: "73c2793c",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_repair 1 2"
		}],
		count: 16L
	},
	{
		uid: "4e92abc8",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "dcs.black_liquor",
				Amount: 1000
			}
		}]
	}],
	rewards: [{
		uid: "2e99e83f",
		type: "item",
		item: "dcs_climate:dcs_oreitem 1 10",
		count: 8
	},
	{
		uid: "a526c62d",
		type: "item",
		item: "dcs_climate:dcs_oreitem 1 11",
		count: 8
	},
	{
		uid: "c498d6be",
		type: "item",
		item: "dcs_climate:dcs_oreitem 1 12",
		count: 8
	},
	{
		uid: "93de99ab",
		type: "item",
		item: "dcs_climate:dcs_oreitem 1 13",
		count: 8
	},
	{
		uid: "72908add",
		type: "item",
		item: "dcs_climate:dcs_oreitem 1 14",
		count: 8
	}]
}
