{
	title: "{gohd.cccede9d.1313a69a.title}",
	icon: "dcs_climate:dcs_layer_skarn",
	x: 0.0d,
	y: 8.0d,
	shape: "rsquare",
	text: [
		"{gohd.cccede9d.1313a69a.desc1}"
	],
	dependencies: [
		"d70f01cb"
	],
	optional: true,
	tasks: [{
		uid: "c428fb06",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_skarn"
		}]
	},
	{
		uid: "dbab060e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_skarn_ore 1 6"
		},
		{
			item: "dcs_climate:dcs_gem_blue 1 4"
		}]
	},
	{
		uid: "bd416ad5",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_skarn_ore 1 7"
		},
		{
			item: "dcs_climate:dcs_gem_green 1 4"
		}]
	}]
}
