{
	title: "{gohd.cccede9d.4b446108.title}",
	icon: "dcs_climate:dcs_ore_stone_new 1 2",
	x: 0.0d,
	y: 3.0d,
	text: [
		"{dcs.info.desc.stone_u}"
	],
	dependencies: [
		"347787d5"
	],
	tasks: [{
		uid: "e62a4102",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 2"
		}]
	},
	{
		uid: "4b6f4ce0",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 7"
		}]
	},
	{
		uid: "a0787980",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new"
		},
		{
			item: "dcs_climate:dcs_gem_layer"
		}]
	}]
}
