{
	x: 3.0d,
	y: 9.5d,
	dependencies: [
		"c3caed90"
	],
	tasks: [{
		uid: "0d9219d1",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8154783",
		type: "item",
		item: "thermalfoundation:upgrade 1 35"
	},
	{
		uid: "4bf73d05",
		type: "item",
		item: "thermalexpansion:augment 1 129",
		count: 4
	}]
}
