{
	icon: "railcraft:firestone_raw",
	x: 14.0d,
	y: 2.0d,
	text: [
		"{gohd.cccede9d.5a6ee22b.desc1}",
		"{gohd.cccede9d.5a6ee22b.desc2}"
	],
	dependencies: [
		"1a7f5909"
	],
	tasks: [{
		uid: "a79c4802",
		type: "item",
		items: [{
			item: "railcraft:firestone_raw"
		}]
	},
	{
		uid: "07fd3292",
		type: "item",
		items: [{
			item: "railcraft:firestone_cut"
		}]
	},
	{
		uid: "215ef417",
		type: "item",
		items: [{
			item: "railcraft:firestone_refined"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bab62154",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
