{
	title: "{advancements.dcs_climate.magic_all_gem2.title}",
	x: 7.5d,
	y: 3.0d,
	dependencies: [
		"1313a69a",
		"cd18f633",
		"d70f01cb",
		"33f25c86",
		"3634dbb2"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "acb5e931",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_red 1 3"
		}]
	},
	{
		uid: "a78410d2",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_red 1 4"
		}]
	},
	{
		uid: "ecf8112f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_red 1 5"
		}]
	},
	{
		uid: "a3d45518",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_green 1 3"
		}]
	},
	{
		uid: "bf20f670",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_green 1 4"
		}]
	},
	{
		uid: "80a679e8",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_green 1 5"
		}]
	},
	{
		uid: "0e43a1b8",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_blue 1 3"
		}]
	},
	{
		uid: "ffbd24f5",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_blue 1 4"
		}]
	},
	{
		uid: "7ce0c455",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_blue 1 5"
		}]
	},
	{
		uid: "60890b1f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_white 1 3"
		}]
	},
	{
		uid: "072615a8",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_white 1 4"
		}]
	},
	{
		uid: "7a06367e",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_white 1 5"
		}]
	},
	{
		uid: "c38ef196",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_black 1 3"
		}]
	},
	{
		uid: "00867917",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_black 1 4"
		}]
	},
	{
		uid: "b45203e0",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_gem_black 1 5"
		}]
	}],
	rewards: [{
		uid: "32614deb",
		type: "item",
		item: "contenttweaker:ticket_legendary"
	}]
}
