{
	title: "{gohd.cccede9d.94dd1723.title}",
	icon: "dcs_climate:dcs_ore_stone_new 1 3",
	x: 0.0d,
	y: 4.0d,
	text: [
		"{dcs.info.desc.stone_w}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "ddb487b7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 3"
		}]
	},
	{
		uid: "3df16c46",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 8"
		}]
	},
	{
		uid: "3b3d0e9b",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 5"
		},
		{
			item: "dcs_climate:dcs_gem_layer 1 1"
		}]
	},
	{
		uid: "02a6ab29",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_gemblock 1 6"
		}]
	}],
	rewards: [{
		uid: "b3b94391",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
