{
	title: "{gohd.cccede9d.94dd1723.title}",
	icon: "dcs_climate:dcs_ore_stone_new 1 3",
	x: 3.0d,
	y: 1.0d,
	text: [
		"{dcs.info.desc.stone_w}"
	],
	tasks: [{
		uid: "ddb487b7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 3"
		}]
	},
	{
		uid: "3df16c46",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 8"
		}]
	}],
	rewards: [{
		uid: "b3b94391",
		type: "item",
		item: "dcs_climate:dcs_layer_stone_new 1 5",
		count: 32
	},
	{
		uid: "1bba9a6f",
		type: "item",
		item: "dcs_climate:dcs_ore_gemblock 1 6",
		count: 32
	}]
}
