{
	title: "{gohd.cccede9d.add5de61.title}",
	icon: "dcs_climate:dcs_ore_stone_new",
	x: 0.0d,
	y: 1.0d,
	text: [
		"{dcs.info.desc.stone_r}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "d4219b1a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreRed",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreRed"
				}
			}
		}]
	},
	{
		uid: "dd0b3938",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreLargeRed",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreLargeRed"
				}
			}
		}]
	},
	{
		uid: "9454bbfb",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 3"
		},
		{
			item: "dcs_climate:dcs_gem_layer 1 2"
		}]
	},
	{
		uid: "2fcae2aa",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 1"
		}]
	}],
	rewards: [{
		uid: "31df30a2",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
