{
	title: "{gohd.cccede9d.add5de61.title}",
	icon: "dcs_climate:dcs_ore_stone_new",
	x: 0.0d,
	y: 1.0d,
	text: [
		"{dcs.info.desc.stone_r}"
	],
	tasks: [{
		uid: "d4219b1a",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new"
		}]
	},
	{
		uid: "dd0b3938",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_ore_stone_new 1 5"
		}]
	},
	{
		uid: "9454bbfb",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 3"
		},
		{
			item: "dcs_climate:dcs_gem_layer 1 2"
		}]
	},
	{
		uid: "2fcae2aa",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 1"
		}]
	}]
}
