{
	icon: "dcs_climate:dcs_layer_stone_new 1 7",
	x: 1.5d,
	y: 8.0d,
	shape: "rsquare",
	text: [
		"{gohd.cccede9d.bdc29cf2.desc1}"
	],
	dependencies: [
		"4fb7c614"
	],
	optional: true,
	tasks: [{
		uid: "7f081235",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 7"
		}]
	},
	{
		uid: "33bddcad",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "dcs.hotspring",
				Amount: 1000
			}
		}]
	}],
	rewards: [{
		uid: "7e70e194",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
