{
	x: 12.0d,
	y: 6.0d,
	shape: "diamond",
	dependencies: [
		"3aeb8033"
	],
	size: 2.0d,
	tasks: [{
		uid: "3c3af43f",
		type: "item",
		title: "{gohd.cccede9d.c0d4a6c8.task1}",
		items: [{
			item: "mekanism:crystal"
		},
		{
			item: "mekanism:crystal 1 1"
		},
		{
			item: "mekanism:crystal 1 2"
		},
		{
			item: "mekanism:crystal 1 3"
		},
		{
			item: "mekanism:crystal 1 4"
		},
		{
			item: "mekanism:crystal 1 5"
		},
		{
			item: "mekanism:crystal 1 6"
		},
		{
			item: "dcs_climate:dcs_metal 1 3"
		},
		{
			item: "dcs_climate:dcs_metal 1 7"
		}]
	}],
	rewards: [{
		uid: "b40eb146",
		type: "item",
		item: "contenttweaker:ticket_legendary"
	}]
}
