{
	title: "{gohd.cccede9d.cd18f633.title}",
	icon: "dcs_climate:dcs_layer_skarn 1 1",
	x: 0.0d,
	y: 10.0d,
	shape: "rsquare",
	text: [
		"{gohd.cccede9d.cd18f633.desc1}"
	],
	dependencies: [
		"d70f01cb"
	],
	optional: true,
	tasks: [{
		uid: "49308887",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_skarn 1 1"
		}]
	},
	{
		uid: "89d75613",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_skarn_ore 1 2"
		},
		{
			item: "dcs_climate:dcs_gem_white 1 3"
		}]
	},
	{
		uid: "a3602f96",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_skarn_ore 1 3"
		},
		{
			item: "dcs_climate:dcs_gem_black 1 3"
		}]
	}]
}
