{
	title: "{gohd.cccede9d.fcea16fa.title}",
	icon: "dcs_climate:dcs_ore_stone_new 1 4",
	x: 0.0d,
	y: 5.0d,
	text: [
		"{dcs.info.desc.stone_b}"
	],
	dependencies: [
		"4fb7c614"
	],
	tasks: [{
		uid: "5972d499",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreBlack",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreBlack"
				}
			}
		}]
	},
	{
		uid: "3e663a90",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreLargeBlack",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreLargeBlack"
				}
			}
		}]
	},
	{
		uid: "4cfcc62a",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_layer_stone_new 1 4"
		},
		{
			item: "dcs_climate:dcs_gem_layer 1 3"
		}]
	}],
	rewards: [{
		uid: "4befb087",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
