{
	title: "{gohd.cccede9d.fcea16fa.title}",
	icon: "dcs_climate:dcs_ore_stone_new 1 4",
	x: 4.0d,
	y: 1.0d,
	text: [
		"{dcs.info.desc.stone_b}"
	],
	tasks: [{
		uid: "5972d499",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreBlack",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreBlack"
				}
			}
		}]
	},
	{
		uid: "3e663a90",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreLargeBlack",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreLargeBlack"
				}
			}
		}]
	}],
	rewards: [{
		uid: "4befb087",
		type: "item",
		item: "dcs_climate:dcs_layer_stone_new 1 4",
		count: 32
	}]
}
