{
	title: "{gohd.bdb7cf70.1f6861fc.title}",
	x: 1.0d,
	y: 2.0d,
	dependencies: [
		"4cbd8e5d",
		"cac10bd4"
	],
	tasks: [{
		uid: "25f52768",
		type: "item",
		items: [{
			item: "minecraft:blaze_powder"
		}]
	},
	{
		uid: "9ef12352",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2049"
		}]
	},
	{
		uid: "2bc55d46",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2051"
		}]
	},
	{
		uid: "1c7a516c",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2053"
		}]
	}],
	rewards: [{
		uid: "3920d569",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
