{
	title: "{gohd.bdb7cf70.8d0ffccf.title}",
	x: 5.0d,
	y: 0.0d,
	text: [
		"{gohd.bdb7cf70.8d0ffccf.desc1}"
	],
	dependencies: [
		"a569ed73"
	],
	tasks: [{
		uid: "5268d050",
		type: "item",
		items: [{
			item: "botania:livingwood"
		}],
		count: 32L
	},
	{
		uid: "023d5f62",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "6eb53b29",
		type: "item",
		item: "botania:livingwood",
		count: 32
	},
	{
		uid: "d5f2ba98",
		type: "item",
		item: "botania:livingrock",
		count: 32
	}]
}
