{
	title: "{gohd.bdb7cf70.a539f485.title}",
	x: 2.5d,
	y: 5.0d,
	dependencies: [
		"c3caed90",
		"bbe39da4"
	],
	tasks: [{
		uid: "74586371",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color_cube 1 2"
		}]
	},
	{
		uid: "c3d57087",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color_cube 1 1"
		}]
	},
	{
		uid: "a57b1c37",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color_cube"
		}]
	},
	{
		uid: "03af7248",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color_cube 1 4"
		}]
	},
	{
		uid: "a3438a57",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color_cube 1 3"
		}]
	}],
	rewards: [{
		uid: "589fae7a",
		type: "item",
		item: "dcs_climate:dcs_ore_elestial",
		count: 16
	}]
}
