{
	title: "{gohd.bdb7cf70.b2fe2a22.title}",
	x: 4.0d,
	y: 2.0d,
	dependencies: [
		"1f6861fc",
		"bbe39da4"
	],
	tasks: [{
		uid: "00672e2b",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1024"
		}]
	},
	{
		uid: "fe5fca53",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1025"
		}]
	},
	{
		uid: "a2178b83",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1026"
		}]
	},
	{
		uid: "d830491c",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1027"
		}]
	}],
	rewards: [{
		uid: "3b732dec",
		type: "item",
		item: "thermalfoundation:material 1 1024",
		count: 15
	},
	{
		uid: "26679627",
		type: "item",
		item: "thermalfoundation:material 1 1025",
		count: 15
	},
	{
		uid: "a8e3a83f",
		type: "item",
		item: "thermalfoundation:material 1 1026",
		count: 15
	},
	{
		uid: "b7249abe",
		type: "item",
		item: "thermalfoundation:material 1 1027",
		count: 15
	}]
}
