{
	title: "{gohd.bdb7cf70.cac10bd4.title}",
	x: 2.5d,
	y: 3.0d,
	dependencies: [
		"648774ca"
	],
	tasks: [{
		uid: "923996f7",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color 1 2"
		}]
	},
	{
		uid: "274b2680",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color 1 1"
		}]
	},
	{
		uid: "4c10fc5f",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color"
		}]
	},
	{
		uid: "5f9a053c",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color 1 4"
		}]
	},
	{
		uid: "1cda50d4",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_color 1 3"
		}]
	}],
	rewards: [{
		uid: "9778dec3",
		type: "item",
		item: "contenttweaker:ticket_uncommon"
	}]
}
