{
	title: "{gohd.bdb7cf70.fe39e5f6.title}",
	x: 4.5d,
	y: -1.0d,
	text: [
		"{gohd.bdb7cf70.8d0ffccf.desc1}"
	],
	dependencies: [
		"8d0ffccf"
	],
	tasks: [{
		uid: "08735c84",
		type: "item",
		items: [{
			item: "botania:manaresource"
		}],
		count: 16L
	},
	{
		uid: "8996b5be",
		type: "item",
		items: [{
			item: "botania:manaresource 1 16"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "7b4b1b5c",
		type: "item",
		item: "botania:manaresource",
		count: 16
	},
	{
		uid: "6270c5bc",
		type: "item",
		item: "botania:manaresource 1 16",
		count: 16
	}]
}
