{
	x: 2.0d,
	y: 0.0d,
	dependencies: [
		"26f2f5b9"
	],
	tasks: [{
		uid: "521d6cbf",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_device_shaft_s"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "ecf3632e",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_s",
		count: 24
	},
	{
		uid: "d224d185",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_l",
		count: 16
	},
	{
		uid: "f8c09897",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_x",
		count: 4
	},
	{
		uid: "0280fee1",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_ta",
		count: 8
	},
	{
		uid: "f523444d",
		type: "item",
		item: "dcs_climate:dcs_device_shaft_tb",
		count: 8
	}]
}
