{
	title: "{gohd.e763bfd4.7b187aea.title}",
	icon: "minecraft:blaze_rod",
	x: 6.0d,
	y: -2.0d,
	dependencies: [
		"8d8216f2"
	],
	tasks: [{
		uid: "b66f9941",
		type: "item",
		items: [{
			item: "dcs_climate:dcs_miscdust 1 1"
		}],
		count: 3L
	},
	{
		uid: "0edb688f",
		type: "item",
		items: [{
			item: "minecraft:blaze_powder"
		}],
		count: 3L
	},
	{
		uid: "1fadac3d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustSulfur",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustSulfur"
				}
			}
		}],
		count: 3L
	}]
}
