{
	icon: "dcs_climate:dcs_ingot 1 4",
	x: 12.0d,
	y: 0.0d,
	shape: "hexagon",
	dependencies: [
		"d362ac76",
		"955c06b4"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "5669a0d3",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBrass"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBrass"
				}
			}
		}]
	}],
	rewards: [{
		uid: "0773141f",
		type: "item",
		item: "gohd_tweaks:ragi_ticket"
	}]
}
