{
	icon: "dcs_climate:dcs_ingot 1 9",
	x: 12.0d,
	y: -2.0d,
	shape: "square",
	dependencies: [
		"955c06b4",
		"1daab0ac"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "b4c0e52e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBronze"
				}
			}
		}]
	}],
	rewards: [{
		uid: "bdade9e9",
		type: "item",
		item: "gohd_tweaks:ragi_ticket"
	}]
}
