
#Items
item.contenttweaker.grout_ball.name=Grout Ball
item.contenttweaker.pebble_stone.name=Stone Pebble
item.contenttweaker.pebble_granite.name=Granite Pebble
item.contenttweaker.pebble_diorite.name=Diorite Pebble
item.contenttweaker.pebble_andesite.name=Andesite Pebble
item.contenttweaker.pebble_bedrock.name=Bedrock Pebble
item.contenttweaker.pebble_obsidian.name=Obsidian Pebble
item.contenttweaker.pebble_netherrack.name=Netherrack Pebble
item.contenttweaker.pebble_end_stone.name=End Stone Pebble
item.contenttweaker.pebble_prismarine.name=Prismarine Pebble
item.contenttweaker.token_stone.name=Stone Token
item.contenttweaker.token_obsidian.name=Obsidian Token
item.contenttweaker.token_netherrack.name=Netherrack Token
item.contenttweaker.token_end_stone.name=End Stone Token
item.contenttweaker.token_prismarine.name=Prismarine Token

#Blocks
tile.contenttweaker.unfired_casting_channel.name=Unfired Casting Channel
tile.contenttweaker.unfired_casting_table.name=Unfired Casting Table
tile.contenttweaker.unfired_casting_basin.name=Unfired Casting Basin
tile.contenttweaker.dustblock_tantalum_hafnium_carbide.name=Tantalum Hafnium Carbide Dust Block
tile.contenttweaker.dustblock_platinum.name=PlatinumDust Block
tile.contenttweaker.dustblock_tungsten_carbide.name=Tungsten Carbide Dust Block
tile.contenttweaker.dustblock_cobalt.name=Cobalt Dust Block

# Fluids
fluid.hydrogen_halide=Hydrogen Halide
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.halogen=Halogen
fluid.titanium_tetrachloride=Titanium Tetrachloride
