
#Items
item.contenttweaker.reagent_halogen.name=Halogen
item.contenttweaker.grout_ball.name=Grout Ball
item.contenttweaker.energium_dust.name=Energium Dust
item.contenttweaker.lapotron_dust.name=Lapotron Dust

#Blocks
tile.contenttweaker.unfired_casting_channel.name=Unfired Casting Channel
tile.contenttweaker.unfired_casting_table.name=Unfired Casting Table
tile.contenttweaker.unfired_casting_basin.name=Unfired Casting Basin
//tile.contenttweaker.dustblock_tantalum_hafnium_carbide.name=Tantalum Hafnium Carbide Dust Block
tile.contenttweaker.dustblock_electrum.name=Electrum Dust Block
tile.contenttweaker.dustblock_platinum.name=Platinum Dust Block
//tile.contenttweaker.dustblock_tungsten_carbide.name=Tungsten Carbide Dust Block
tile.contenttweaker.dustblock_cobalt.name=Cobalt Dust Block
tile.contenttweaker.dustblock_lead.name=Lead Dust Block

# Fluids
fluid.hydrogen_halide=Hydrogen Halide
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.halogen=Halogen
fluid.titanium_tetrachloride=Titanium Tetrachloride
