
#Items
item.contenttweaker.gear_Titanium.name=Titanium Gear
item.contenttweaker.gear_Stainless Steel.name=Stainless Steel Gear
item.contenttweaker.gear_Wrought Iron.name=Wrought Iron Gear
item.contenttweaker.gear_Tungstensteel.name=Tungstensteel Gear
item.contenttweaker.wire_Redstone Alloy.name=Redstone Alloy Wire
item.contenttweaker.cable_Aluminum.name=Aluminum Cable
item.contenttweaker.cable_Steel.name=Steel Cable
item.contenttweaker.cable_Electrum.name=Electrum Cable
item.contenttweaker.cable_Redstone Alloy.name=Redstone Alloy Cable

# Fluids
fluid.hydrogen_fluoride=Hydrogen Fluoride
fluid.hydrogen_chloride=Hydrogen Chloride
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.ammonia=Ammonia
fluid.florine=fluorine
fluid.chlorine=chlorine

fluid.nitric_acid=Nitric Acid
