
#Items
item.contenttweaker.assembly_parallel.name=Parallel Processor Assemly
item.contenttweaker.assembly_speculative.name=Speculative Processor Assembly
item.contenttweaker.elven_pearl.name=Elven Pearl
item.contenttweaker.ephemerald.name=Ephemerald
item.contenttweaker.gem_carbon.name=Compressed Carbon
item.contenttweaker.grout_ball.name=Grout Ball
item.contenttweaker.glyph_divide.name="Division Sigil" Glyph
item.contenttweaker.ingot_bedrockium.name=bedrockium Ingot
item.contenttweaker.ingot_rainbow.name=Rainbow Ingot
item.contenttweaker.reagent_halogen.name=Halogen
item.contenttweaker.ticket_common.name=Ragi Ticket (Common)
item.contenttweaker.ticket_uncommon.name=Ragi Ticket (§aUncommon§r)
item.contenttweaker.ticket_rare.name=Ragi Ticket (§9Rare§r)
item.contenttweaker.ticket_epic.name=Ragi Ticket (§dEpic§r)
item.contenttweaker.ticket_legendary.name=Ragi Ticket (§6Legendary§r)
item.contenttweaker.ticket_mythic.name=Ragi Ticket (§cMythic§r)

item.contenttweaker.book_reloadevents.name=Debugging Book (Reload Events)
item.contenttweaker.book_syntax.name=Debugging Book (Syntax)
item.contenttweaker.book_facing.name=Debugging Book (Teleport to spawn point)

#Blocks
tile.contenttweaker.unfired_casting_channel.name=Unfired Casting Channel
tile.contenttweaker.unfired_casting_table.name=Unfired Casting Table
tile.contenttweaker.unfired_casting_basin.name=Unfired Casting Basin
tile.contenttweaker.block_bedrockium.name=Block of Bedrockium

tile.contenttweaker.dustblock_alubrass.name=Aluminum Brass Dust Block
tile.contenttweaker.dustblock_ardite.name=Ardite Dust Block
tile.contenttweaker.dustblock_cobalt.name=Cobalt Dust Block
tile.contenttweaker.dustblock_constantan.name=Constantan Dust Block
tile.contenttweaker.dustblock_electrum.name=Electrum Dust Block
tile.contenttweaker.dustblock_invar.name=Invar Dust Block
tile.contenttweaker.dustblock_iridium.name=Iridium Dust Block
tile.contenttweaker.dustblock_lead.name=Lead Dust Block
tile.contenttweaker.dustblock_manyullyn.name=Manyullyn Dust Block
tile.contenttweaker.dustblock_osmium.name=Osmium Dust Block
tile.contenttweaker.dustblock_platinum.name=Platinum Dust Block

tile.contenttweaker.cube_yellow_inactive.name=Inactive Yellow Cube
tile.contenttweaker.cube_magenta_inactive.name=Inactive Magenta Cube
tile.contenttweaker.cube_cyan_inactive.name=Inactive Cyan Cube
tile.contenttweaker.cube_yellow.name=Activated Yellow Cube
tile.contenttweaker.cube_magenta.name=Activated Magenta Cube
tile.contenttweaker.cube_cyan.name=Activated Cyan Cube
tile.contenttweaker.cube_iridescent.name=Iridesccent Cube

# Fluids
fluid.drop_red=Extracted Red Drop
fluid.drop_green=Extracted Green Drop
fluid.drop_blue=Extracted Blue Drop
fluid.drop_white=Extracted White Drop
fluid.drop_black=Extracted Black Drop

# Machine
machine.crafttweaker:assembler=Assembler
