

#Block
tile.contenttweaker.casing_livingwood.name=Living Wood Casing
tile.contenttweaker.casing_livingrock.name=Living Rock Casing
tile.contenttweaker.agglo_core_mana.name=Terrestrial Agglomeration Core
tile.contenttweaker.agglo_core_terra.name=Terra-Infused Terrestrial Agglomeration Core
tile.contenttweaker.agglo_core_elem.name=Elemental Terrestrial Agglomeration Core
tile.contenttweaker.agglo_core_gaia.name=Gaia-Blessed Terrestrial Agglomeration Core
tile.contenttweaker.ender_stone.name=Ender Stone
tile.contenttweaker.end_portal_altar.name=End Portal Altar

#Fluid
fluid.evil_distillation=Dew of the Evil

#Item
item.contenttweaker.unfired_seared_channel.name=Unfired Seared Channel
item.contenttweaker.unfired_casting_table.name=Unfired Casting Table
item.contenttweaker.unfired_casting_basin.name=Unfired Casting Basin
item.contenttweaker.grout_ingot.name=Unfired Seared Brick
item.contenttweaker.wiring_basic.name=Etched Basic Wiring
item.contenttweaker.wiring_advanced.name=Etched Advanced Wiring
item.contenttweaker.wiring_elite.name=Etched Elite Wiring
item.contenttweaker.circuit_board_basic.name=Basic Circuit Board
item.contenttweaker.circuit_board_advanced.name=Advanced Circuit Board
item.contenttweaker.circuit_board_elite.name=Elite Circuit Board
item.contenttweaker.plate_livingwood.name=Livingwood Plate
item.contenttweaker.plate_livingrock.name=Livingrock Plate
item.contenttweaker.elven_pearl.name=Elven Pearl
item.contenttweaker.ephemerald.name=Ephemerald
