
#Items
tile.contenttweaker.unfired_casting_channel.name=Unfired Casting Channel
tile.contenttweaker.unfired_casting_table.name=Unfired Casting Table
tile.contenttweaker.unfired_casting_basin.name=Unfired Casting Basin
tile.contenttweaker.dustblock_tantalum_hafnium_carbide.name=Tantalum Hafnium Carbide Dust Block
tile.contenttweaker.dustblock_platinum.name=PlatinumDust Block
tile.contenttweaker.dustblock_tungsten_carbide.name=Tungsten Carbide Dust Block
tile.contenttweaker.dustblock_cobalt.name=Cobalt Dust Block

# Fluids
fluid.hydrogen_halide=Hydrogen Halide
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.halogen=Halogen
fluid.titanium_tetrachloride=Titanium Tetrachloride
