{
	title: "{gohd.955c06b4.7717ddde.title}",
	icon: "dcs_climate:dcs_icons",
	x: 0.5d,
	y: 1.5d,
	text: [
		"{gohd.955c06b4.7717ddde.text.1}",
		"{gohd.955c06b4.7717ddde.text.2}"
	],
	dependencies: [
		"267a9acd"
	],
	tasks: [{
		uid: "1e87e64b",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e69a8a75",
		type: "item",
		item: {
			id: "railcraft:tool_crowbar_steel",
			Damage: 500s,
			tag: {
				display: {
					LocName: "gohd.custom.defeated_crowbar.name"
				}
			}
		}
	},
	{
		uid: "f60cf47b",
		type: "item",
		title: "{gohd.955c06b4.7717ddde.f60cf47b.title}",
		item: "dcs_climate:dcs_icons",
		count: 64
	}]
}
